I"×}<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
</pre></td><td class="rouge-code"><pre><span class="c1"># å¯¼å…¥å‡½æ•°åº“
</span><span class="kn">from</span> <span class="nn">jqdata</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="c1"># åˆå§‹åŒ–å‡½æ•°ï¼Œè®¾å®šåŸºå‡†ç­‰ç­‰
</span><span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">context</span><span class="p">):</span>
    <span class="c1"># è®¾å®šæ²ªæ·±300ä½œä¸ºåŸºå‡†
</span>    <span class="n">set_benchmark</span><span class="p">(</span><span class="s">'000016.XSHG'</span><span class="p">)</span>
    <span class="c1"># å¼€å¯åŠ¨æ€å¤æƒæ¨¡å¼(çœŸå®ä»·æ ¼)
</span>    <span class="n">set_option</span><span class="p">(</span><span class="s">'use_real_price'</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span>
    <span class="c1"># è¾“å‡ºå†…å®¹åˆ°æ—¥å¿— log.info()
</span>    <span class="n">log</span><span class="p">.</span><span class="n">info</span><span class="p">(</span><span class="s">'åˆå§‹å‡½æ•°å¼€å§‹è¿è¡Œä¸”å…¨å±€åªè¿è¡Œä¸€æ¬¡'</span><span class="p">)</span>
    <span class="c1"># è¿‡æ»¤æ‰orderç³»åˆ—APIäº§ç”Ÿçš„æ¯”errorçº§åˆ«ä½çš„log
</span>    <span class="n">log</span><span class="p">.</span><span class="n">set_level</span><span class="p">(</span><span class="s">'order'</span><span class="p">,</span> <span class="s">'error'</span><span class="p">)</span>
    <span class="n">log</span><span class="p">.</span><span class="n">set_level</span><span class="p">(</span><span class="s">'strategy'</span><span class="p">,</span><span class="s">'info'</span><span class="p">)</span>
    <span class="n">log</span><span class="p">.</span><span class="n">set_level</span><span class="p">(</span><span class="s">'system'</span><span class="p">,</span><span class="s">'error'</span><span class="p">)</span>
    <span class="c1">### è‚¡ç¥¨ç›¸å…³è®¾å®š ###
</span>    <span class="c1"># è‚¡ç¥¨ç±»æ¯ç¬”äº¤æ˜“æ—¶çš„æ‰‹ç»­è´¹æ˜¯ï¼šä¹°å…¥æ—¶ä½£é‡‘ä¸‡åˆ†ä¹‹ä¸‰ï¼Œå–å‡ºæ—¶ä½£é‡‘ä¸‡åˆ†ä¹‹ä¸‰åŠ åƒåˆ†ä¹‹ä¸€å°èŠ±ç¨, æ¯ç¬”äº¤æ˜“ä½£é‡‘æœ€ä½æ‰£5å—é’±
</span>    <span class="n">set_order_cost</span><span class="p">(</span><span class="n">OrderCost</span><span class="p">(</span><span class="n">close_tax</span><span class="o">=</span><span class="mf">0.001</span><span class="p">,</span> <span class="n">open_commission</span><span class="o">=</span><span class="mf">0.0003</span><span class="p">,</span> <span class="n">close_commission</span><span class="o">=</span><span class="mf">0.0003</span><span class="p">,</span> <span class="n">min_commission</span><span class="o">=</span><span class="mi">5</span><span class="p">),</span> <span class="nb">type</span><span class="o">=</span><span class="s">'stock'</span><span class="p">)</span>

    <span class="c1">## è¿è¡Œå‡½æ•°ï¼ˆreference_securityä¸ºè¿è¡Œæ—¶é—´çš„å‚è€ƒæ ‡çš„ï¼›ä¼ å…¥çš„æ ‡çš„åªåšç§ç±»åŒºåˆ†ï¼Œå› æ­¤ä¼ å…¥'000300.XSHG'æˆ–'510300.XSHG'æ˜¯ä¸€æ ·çš„ï¼‰
</span>    <span class="c1"># å¼€ç›˜æ—¶è¿è¡Œ
</span>    <span class="n">run_daily</span><span class="p">(</span><span class="n">market_open</span><span class="p">,</span> <span class="n">time</span><span class="o">=</span><span class="s">'every_bar'</span><span class="p">,</span> <span class="n">reference_security</span><span class="o">=</span><span class="s">'000016.XSHG'</span><span class="p">)</span>
    <span class="n">g</span><span class="p">.</span><span class="n">index</span> <span class="o">=</span> <span class="s">"000016.XSHG"</span>
    <span class="c1">#è®¡æ—¶å™¨
</span>    <span class="n">g</span><span class="p">.</span><span class="n">minute</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="c1">#ç¬¬ä¸€æ¬¡æ€»ä½“ä¸‹å•æ¬¡æ•°
</span>    <span class="n">g</span><span class="p">.</span><span class="n">order_num</span> <span class="o">=</span> <span class="mi">150</span>
    <span class="c1">#ç¬¬äºŒæ¬¡æ€»ä½“ä¸‹å•æ¬¡æ•°
</span>    <span class="n">g</span><span class="p">.</span><span class="n">order_num2</span> <span class="o">=</span> <span class="mi">50</span>
    <span class="c1">#ç¬¬ä¸€æ¬¡æ€»ä½“ä¸‹å•é¢„è®¡è¡¨
</span>    <span class="n">g</span><span class="p">.</span><span class="n">order_decision</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="c1">#ç¬¬äºŒæ¬¡æ€»ä½“ä¸‹å•é¢„è®¡è¡¨
</span>    <span class="n">g</span><span class="p">.</span><span class="n">order_decision2</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">g</span><span class="p">.</span><span class="n">cangwei</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="c1">#è‚¡ç¥¨åˆ†é…èµ„é‡‘å­—å…¸
</span>    <span class="n">g</span><span class="p">.</span><span class="n">code_cash</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="c1">#å°è®¡æ—¶å™¨
</span>    <span class="n">g</span><span class="p">.</span><span class="n">time2</span> <span class="o">=</span> <span class="mi">0</span>
    
    
<span class="c1">## å¼€ç›˜æ—¶è¿è¡Œå‡½æ•°
</span><span class="k">def</span> <span class="nf">market_open</span><span class="p">(</span><span class="n">context</span><span class="p">):</span>
    <span class="c1">#åœ¨å¼€ç›˜åç«‹å³è·å¾—è‚¡ç¥¨çš„å¼€ç›˜ä»·ï¼Œæ ¹æ®åˆ†é…çš„èµ„é‡‘é¢„è®¡ä»Šå¤©åœ¨ç‰¹å®šåŒºé—´å¯ä¹°çš„æ•°ç›®å’Œåœ¨æ¯åˆ†é’Ÿå¯ä¹°çš„æ•°ç›®ï¼Œå¾—åˆ°ç¬¬ä¸€æ¬¡æ€»ä½“ä¸‹å•é¢„è®¡è¡¨
</span>    <span class="k">if</span> <span class="n">g</span><span class="p">.</span><span class="n">minute</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">cash</span> <span class="o">=</span> <span class="n">context</span><span class="p">.</span><span class="n">portfolio</span><span class="p">.</span><span class="n">total_value</span>
        <span class="n">code_dict</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">get_index_weights</span><span class="p">(</span><span class="n">index_id</span> <span class="o">=</span> <span class="n">g</span><span class="p">.</span><span class="n">index</span><span class="p">,</span> <span class="n">date</span> <span class="o">=</span> <span class="n">context</span><span class="p">.</span><span class="n">current_dt</span><span class="p">)</span>
        <span class="n">code_list</span> <span class="o">=</span> <span class="n">get_index_stocks</span><span class="p">(</span><span class="n">g</span><span class="p">.</span><span class="n">index</span><span class="p">,</span> <span class="n">date</span> <span class="o">=</span> <span class="n">context</span><span class="p">.</span><span class="n">current_dt</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">code</span> <span class="ow">in</span> <span class="n">code_list</span><span class="p">:</span>
            <span class="n">code_dict</span><span class="p">[</span><span class="n">code</span><span class="p">]</span> <span class="o">=</span> <span class="n">cash</span> <span class="o">*</span> <span class="n">df</span><span class="p">[</span><span class="s">'weight'</span><span class="p">].</span><span class="n">loc</span><span class="p">[</span><span class="n">code</span><span class="p">]</span><span class="o">*</span><span class="mf">0.01</span>
        <span class="n">g</span><span class="p">.</span><span class="n">code_cash</span> <span class="o">=</span> <span class="n">code_dict</span>
        <span class="n">order_df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">code_dict</span><span class="p">,</span><span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="s">'cash'</span><span class="p">]).</span><span class="n">T</span>
        <span class="n">open_list</span> <span class="o">=</span> <span class="n">get_price</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">code_dict</span><span class="p">.</span><span class="n">keys</span><span class="p">()),</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">end_date</span> <span class="o">=</span> <span class="n">context</span><span class="p">.</span><span class="n">current_dt</span><span class="p">).</span><span class="nb">open</span><span class="p">.</span><span class="n">T</span>
        <span class="n">open_list</span><span class="p">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s">'cash'</span><span class="p">]</span>
        
        <span class="n">code_amount</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">()</span>
        <span class="n">code_amount</span><span class="p">[</span><span class="s">'cash'</span><span class="p">]</span> <span class="o">=</span> <span class="n">code_dict</span><span class="p">.</span><span class="n">values</span><span class="p">()</span>
        <span class="n">code_amount</span><span class="p">.</span><span class="n">index</span> <span class="o">=</span> <span class="n">open_list</span><span class="p">.</span><span class="n">index</span>
        <span class="n">code_hand</span> <span class="o">=</span> <span class="n">code_amount</span><span class="o">/</span><span class="n">open_list</span><span class="o">/</span><span class="mi">100</span>
        <span class="n">code_hand</span><span class="p">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s">'hands'</span><span class="p">]</span>
        
        <span class="c1">#æ¯æ¬¡ä¸‹å•æ•°é‡
</span>        <span class="n">every_stock_order_num</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="c1">#ä¸‹å•æ¬¡æ•°
</span>        <span class="n">every_stock_time</span> <span class="o">=</span> <span class="p">[]</span>
        
        <span class="n">remainder</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">j</span> <span class="ow">in</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">code_hand</span><span class="p">.</span><span class="n">index</span><span class="p">.</span><span class="n">tolist</span><span class="p">(),</span><span class="nb">list</span><span class="p">(</span><span class="n">code_hand</span><span class="p">.</span><span class="n">hands</span><span class="p">.</span><span class="n">values</span><span class="p">))).</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">j</span> <span class="o">/</span> <span class="n">g</span><span class="p">.</span><span class="n">order_num</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">every_stock_order_num</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
                <span class="n">every_stock_time</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">j</span><span class="p">))</span>
                <span class="n">remainder</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">every_stock_order_num</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">j</span> <span class="o">//</span> <span class="n">g</span><span class="p">.</span><span class="n">order_num</span><span class="p">)</span>
                <span class="n">every_stock_time</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">g</span><span class="p">.</span><span class="n">order_num</span><span class="p">)</span>
                <span class="n">remainder</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">j</span> <span class="o">%</span> <span class="n">g</span><span class="p">.</span><span class="n">order_num</span><span class="p">))</span>
                
                
        <span class="n">order_decision</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">()</span>
        <span class="n">order_decision</span><span class="p">[</span><span class="s">'every_stock_order_num'</span><span class="p">]</span> <span class="o">=</span> <span class="n">every_stock_order_num</span>
        <span class="n">order_decision</span><span class="p">[</span><span class="s">'every_stock_time'</span><span class="p">]</span> <span class="o">=</span> <span class="n">every_stock_time</span>
        <span class="n">order_decision</span><span class="p">[</span><span class="s">'remainder'</span><span class="p">]</span> <span class="o">=</span> <span class="n">remainder</span>
        <span class="n">order_decision</span><span class="p">.</span><span class="n">index</span> <span class="o">=</span> <span class="n">code_hand</span><span class="p">.</span><span class="n">index</span><span class="p">.</span><span class="n">tolist</span><span class="p">()</span>
        <span class="c1">#å¾—åˆ°ç¬¬ä¸€æ¬¡æ€»ä½“ä¸‹å•é¢„è®¡è¡¨ï¼Œè®¾ç½®ä¸ºå…¨å±€å˜é‡
</span>        <span class="n">g</span><span class="p">.</span><span class="n">order_decision</span> <span class="o">=</span> <span class="n">order_decision</span>
        
    <span class="c1">#åœ¨è®¡ç®—å‡ºç¬¬ä¸€æ¬¡æ€»ä½“ä¸‹å•é¢„è®¡è¡¨åçš„æ—¶é—´æ®µé‡Œï¼Œå¼€å§‹æ¯åˆ†é’Ÿä¹°å…¥ç›¸å¯¹åº”æ•°ç›®çš„è‚¡ç¥¨
</span>    <span class="k">elif</span> <span class="mi">0</span> <span class="o">&lt;</span> <span class="n">g</span><span class="p">.</span><span class="n">minute</span> <span class="o">&lt;=</span> <span class="n">g</span><span class="p">.</span><span class="n">order_num</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">code</span> <span class="ow">in</span> <span class="n">g</span><span class="p">.</span><span class="n">order_decision</span><span class="p">.</span><span class="n">index</span><span class="p">.</span><span class="n">tolist</span><span class="p">():</span>
            <span class="k">if</span>  <span class="n">g</span><span class="p">.</span><span class="n">minute</span> <span class="o">&lt;=</span> <span class="n">g</span><span class="p">.</span><span class="n">order_decision</span><span class="p">.</span><span class="n">loc</span><span class="p">[</span><span class="n">code</span><span class="p">][</span><span class="s">'every_stock_time'</span><span class="p">]:</span>
                <span class="n">order</span><span class="p">(</span><span class="n">code</span><span class="p">,</span><span class="n">g</span><span class="p">.</span><span class="n">order_decision</span><span class="p">.</span><span class="n">loc</span><span class="p">[</span><span class="n">code</span><span class="p">][</span><span class="s">'every_stock_order_num'</span><span class="p">]</span><span class="o">*</span><span class="mi">100</span><span class="p">)</span>
            
    <span class="c1">#å› ä¸ºè‚¡ç¥¨ä»·æ ¼ä¼šæœ‰å˜åŒ–ï¼Œæ‰€ä»¥åœ¨ä¸­é€”ä¼šæœ‰ä¸€ä¸ªæ£€æŸ¥èŠ‚ç‚¹ï¼Œæ£€æŸ¥è´¦æˆ·å‰©ä½™èµ„é‡‘å¤šå°‘ ï¼Œç”¨å‰©ä¸‹çš„é’±å¾—åˆ°ç¬¬äºŒæ¬¡æ€»ä½“ä¸‹å•é¢„è®¡è¡¨
</span>    <span class="k">elif</span> <span class="n">g</span><span class="p">.</span><span class="n">order_num</span> <span class="o">&lt;</span> <span class="n">g</span><span class="p">.</span><span class="n">minute</span> <span class="o">&lt;=</span> <span class="n">g</span><span class="p">.</span><span class="n">order_num</span> <span class="o">+</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">order_decision2</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">long_positions_dict</span> <span class="o">=</span> <span class="n">context</span><span class="p">.</span><span class="n">portfolio</span><span class="p">.</span><span class="n">long_positions</span>
        <span class="c1"># print(context.portfolio.long_positions)
</span>        <span class="c1"># print(list(long_positions_dict.values()))
</span>        <span class="k">print</span><span class="p">(</span><span class="s">'------------'</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">position</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">long_positions_dict</span><span class="p">.</span><span class="n">values</span><span class="p">()):</span>  
            <span class="c1">#print("æ ‡çš„:{0},æ€»ä»“ä½:{1},æ ‡çš„ä»·å€¼:{2}, å»ºä»“æ—¶é—´:{3}".format(position.security, position.total_amount, position.value, position.init_time))
</span>            <span class="c1"># print(position)
</span>            <span class="n">current_data</span> <span class="o">=</span> <span class="n">get_current_data</span><span class="p">()</span> 
            <span class="k">if</span> <span class="n">g</span><span class="p">.</span><span class="n">code_cash</span><span class="p">[</span><span class="n">position</span><span class="p">.</span><span class="n">security</span><span class="p">]</span> <span class="o">-</span> <span class="n">position</span><span class="p">.</span><span class="n">value</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">g</span><span class="p">.</span><span class="n">code_cash</span><span class="p">[</span><span class="n">position</span><span class="p">.</span><span class="n">security</span><span class="p">]</span> <span class="o">-</span> <span class="n">position</span><span class="p">.</span><span class="n">value</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">current_data</span><span class="p">[</span><span class="n">position</span><span class="p">.</span><span class="n">security</span><span class="p">].</span><span class="n">last_price</span><span class="p">)</span><span class="o">//</span><span class="mi">100</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="n">order_decision2</span><span class="p">[</span><span class="n">position</span><span class="p">.</span><span class="n">security</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">g</span><span class="p">.</span><span class="n">code_cash</span><span class="p">[</span><span class="n">position</span><span class="p">.</span><span class="n">security</span><span class="p">]</span> <span class="o">-</span> <span class="n">position</span><span class="p">.</span><span class="n">value</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">current_data</span><span class="p">[</span><span class="n">position</span><span class="p">.</span><span class="n">security</span><span class="p">].</span><span class="n">last_price</span><span class="p">)</span><span class="o">/</span><span class="mi">100</span>
                    
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">order_decision2</span><span class="p">[</span><span class="n">position</span><span class="p">.</span><span class="n">security</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">order_decision2</span><span class="p">[</span><span class="n">position</span><span class="p">.</span><span class="n">security</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="c1">#å¾—åˆ°ç¬¬äºŒæ¬¡æ€»ä½“ä¸‹å•é¢„è®¡è¡¨ï¼Œè®¾ç½®ä¸ºå…¨å±€å˜é‡  
</span>        <span class="n">g</span><span class="p">.</span><span class="n">order_decision2</span> <span class="o">=</span> <span class="n">order_decision2</span>
    
  
    <span class="c1">#æ ¹æ®ç¬¬äºŒæ¬¡æ€»ä½“ä¸‹å•é¢„è®¡è¡¨ï¼Œæ¯åˆ†é’Ÿä¹°å…¥ä¸€å®šæ•°ç›®å•æ•°ã€‚
</span>    <span class="k">elif</span> <span class="n">g</span><span class="p">.</span><span class="n">order_num</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">&lt;</span> <span class="n">g</span><span class="p">.</span><span class="n">minute</span> <span class="o">&lt;=</span> <span class="n">g</span><span class="p">.</span><span class="n">order_num</span><span class="o">+</span><span class="mi">1</span> <span class="o">+</span> <span class="n">g</span><span class="p">.</span><span class="n">order_num2</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span>    
        <span class="n">g</span><span class="p">.</span><span class="n">time2</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">for</span> <span class="n">code</span> <span class="ow">in</span> <span class="n">g</span><span class="p">.</span><span class="n">order_decision</span><span class="p">.</span><span class="n">index</span><span class="p">.</span><span class="n">tolist</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">g</span><span class="p">.</span><span class="n">order_decision2</span><span class="p">[</span><span class="n">code</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">g</span><span class="p">.</span><span class="n">order_decision2</span><span class="p">[</span><span class="n">code</span><span class="p">]</span><span class="o">//</span><span class="n">g</span><span class="p">.</span><span class="n">order_num2</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">g</span><span class="p">.</span><span class="n">time2</span> <span class="o">&lt;</span> <span class="nb">int</span><span class="p">(</span><span class="n">g</span><span class="p">.</span><span class="n">order_decision2</span><span class="p">[</span><span class="n">code</span><span class="p">]):</span>
                        <span class="n">order</span><span class="p">(</span><span class="n">code</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>
                
                <span class="k">else</span><span class="p">:</span>
                    
                    <span class="n">num</span> <span class="o">=</span> <span class="n">g</span><span class="p">.</span><span class="n">order_decision2</span><span class="p">[</span><span class="n">code</span><span class="p">]</span><span class="o">//</span><span class="n">g</span><span class="p">.</span><span class="n">order_num2</span>
                    <span class="n">order</span><span class="p">(</span><span class="n">code</span><span class="p">,</span><span class="n">num</span> <span class="o">*</span> <span class="mi">100</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">g</span><span class="p">.</span><span class="n">time2</span> <span class="o">==</span> <span class="n">g</span><span class="p">.</span><span class="n">order_num2</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">code</span> <span class="ow">in</span> <span class="n">g</span><span class="p">.</span><span class="n">order_decision</span><span class="p">.</span><span class="n">index</span><span class="p">.</span><span class="n">tolist</span><span class="p">():</span>
                <span class="n">res</span> <span class="o">=</span> <span class="n">g</span><span class="p">.</span><span class="n">order_decision2</span><span class="p">[</span><span class="n">code</span><span class="p">]</span><span class="o">%</span><span class="n">g</span><span class="p">.</span><span class="n">order_num2</span>
                <span class="k">if</span> <span class="n">g</span><span class="p">.</span><span class="n">order_decision2</span><span class="p">[</span><span class="n">code</span><span class="p">]</span><span class="o">//</span><span class="n">g</span><span class="p">.</span><span class="n">order_num2</span> <span class="o">&gt;=</span><span class="mi">1</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">res</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                        <span class="n">order</span><span class="p">(</span><span class="n">code</span><span class="p">,</span><span class="n">res</span> <span class="o">*</span> <span class="mi">100</span><span class="p">)</span>
        <span class="n">g</span><span class="p">.</span><span class="n">time2</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="c1">#åœ¨æ“ä½œå®Œåï¼Œæ£€æŸ¥å½“å‰æœªå®Œæˆè®¢å•ï¼Œå¾ªç¯æ’¤é”€è®¢å•
</span>    <span class="k">elif</span> <span class="n">g</span><span class="p">.</span><span class="n">minute</span> <span class="o">==</span> <span class="n">g</span><span class="p">.</span><span class="n">order_num</span><span class="o">+</span><span class="mi">1</span> <span class="o">+</span> <span class="n">g</span><span class="p">.</span><span class="n">order_num2</span> <span class="o">+</span> <span class="mi">5</span><span class="p">:</span>
        <span class="c1"># å¾—åˆ°å½“å‰æœªå®Œæˆè®¢å•
</span>        <span class="n">orders</span> <span class="o">=</span> <span class="n">get_open_orders</span><span class="p">()</span>
        <span class="c1"># å¾ªç¯ï¼Œæ’¤é”€è®¢å•
</span>        <span class="k">for</span> <span class="n">_order</span> <span class="ow">in</span> <span class="n">orders</span><span class="p">.</span><span class="n">values</span><span class="p">():</span>
            <span class="n">cancel_order</span><span class="p">(</span><span class="n">_order</span><span class="p">)</span>

    <span class="c1">#è¿™ä¸ªæ—¶å€™å‰©ä¸‹èµ„é‡‘å·²ç»ä¸å¤šï¼Œ æ ¹æ®ä¹°å…¥åˆ—è¡¨ï¼Œæ¯åˆ†é’Ÿä¹°å…¥æ¯æ”¯è‚¡ç¥¨ä¸€æ‰‹ï¼Œç›´åˆ°èµ„é‡‘ä¸è¶³ä¸€ä¸‡ä¸”ä¹°ä¸äº†ä»»ä½•ä¸€åªè‚¡ç¥¨ä¸€æ‰‹ä¸ºæ­¢ã€‚
</span>    <span class="k">elif</span> <span class="n">g</span><span class="p">.</span><span class="n">order_num</span><span class="o">+</span><span class="mi">1</span> <span class="o">+</span> <span class="n">g</span><span class="p">.</span><span class="n">order_num2</span> <span class="o">+</span> <span class="mi">6</span> <span class="o">&lt;</span> <span class="n">g</span><span class="p">.</span><span class="n">minute</span> <span class="o">&lt;</span> <span class="mi">238</span><span class="p">:</span>  
        <span class="k">if</span> <span class="n">context</span><span class="p">.</span><span class="n">portfolio</span><span class="p">.</span><span class="n">available_cash</span> <span class="o">&gt;</span> <span class="mi">10000</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">code</span><span class="p">,</span> <span class="n">cash_value</span> <span class="ow">in</span> <span class="n">g</span><span class="p">.</span><span class="n">code_cash</span><span class="p">.</span><span class="n">items</span><span class="p">():</span>
                <span class="n">current_data</span> <span class="o">=</span> <span class="n">get_current_data</span><span class="p">()</span> 
                <span class="k">if</span> <span class="n">context</span><span class="p">.</span><span class="n">portfolio</span><span class="p">.</span><span class="n">available_cash</span> <span class="o">&gt;</span> <span class="n">current_data</span><span class="p">[</span><span class="n">code</span><span class="p">].</span><span class="n">last_price</span> <span class="o">*</span><span class="mi">100</span><span class="p">:</span>
                    <span class="n">order</span><span class="p">(</span><span class="n">code</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>
    
     
            
    <span class="c1">#æ£€æŸ¥å‰©ä½™èµ„é‡‘,æ‰“å°ä»Šå¤©æœªå®Œæˆçš„è®¢å•
</span>    <span class="k">if</span> <span class="n">g</span><span class="p">.</span><span class="n">minute</span> <span class="o">==</span> <span class="mi">238</span><span class="p">:</span>
        <span class="c1">#æ‰“å°ä»Šå¤©é¢„è®¡è¦ä¹°å…¥çš„å„è‚¡ç¥¨ä»·å€¼
</span>        <span class="n">log</span><span class="p">.</span><span class="n">info</span><span class="p">(</span><span class="s">'ä»Šå¤©é¢„è®¡è¦ä¹°å…¥çš„å„è‚¡ç¥¨ä»·å€¼'</span><span class="p">,</span><span class="n">g</span><span class="p">.</span><span class="n">code_cash</span><span class="p">)</span>
        <span class="c1">#æ‰“å°ä»Šå¤©æˆäº¤çš„å„è‚¡ç¥¨æ€»ä»“ä½ï¼Œæ ‡çš„ä»·å€¼
</span>        <span class="k">for</span> <span class="n">position</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">context</span><span class="p">.</span><span class="n">portfolio</span><span class="p">.</span><span class="n">long_positions</span><span class="p">.</span><span class="n">values</span><span class="p">()):</span>  
            <span class="n">log</span><span class="p">.</span><span class="n">info</span><span class="p">(</span><span class="s">"æ ‡çš„:{0},æ€»ä»“ä½:{1},å»ºä»“æ ‡çš„ä»·å€¼:{2}, å»ºä»“æ—¶é—´:{3}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">position</span><span class="p">.</span><span class="n">security</span><span class="p">,</span> <span class="n">position</span><span class="p">.</span><span class="n">total_amount</span><span class="p">,</span> <span class="n">position</span><span class="p">.</span><span class="n">value</span><span class="p">,</span> <span class="n">position</span><span class="p">.</span><span class="n">init_time</span><span class="p">))</span>
        <span class="c1">#å¾—åˆ°è¿˜æ²¡æœ‰å®Œæˆçš„è®¢å•
</span>        <span class="n">log</span><span class="p">.</span><span class="n">info</span><span class="p">(</span><span class="s">'æœªå®Œæˆçš„è®¢å•'</span><span class="p">,</span><span class="n">get_open_orders</span><span class="p">())</span>
        <span class="c1">#å‰©ä½™èµ„é‡‘
</span>        <span class="n">log</span><span class="p">.</span><span class="n">info</span><span class="p">(</span><span class="s">'å‰©ä½™èµ„é‡‘'</span><span class="p">,</span><span class="n">context</span><span class="p">.</span><span class="n">portfolio</span><span class="p">.</span><span class="n">available_cash</span><span class="p">)</span>
       
            
    
 
    <span class="n">g</span><span class="p">.</span><span class="n">minute</span> <span class="o">+=</span> <span class="mi">1</span>
   



</pre></td></tr></tbody></table></code></pre></div></div>
:ET