I"1<h1 id="bp神经网络预测股票涨跌"><center>BP神经网络预测股票涨跌</center></h1>

<h2 id="l--引言">l  引言</h2>

<p>众所周知，股票价格受到经济、政治、人们心理等许多错综复杂因素的影响。而这些因素是没有确定的规则可以描述的。在这方面，人工神经元网络具有较大优势，所以经济、财政分析是人工神经网络的重要应用领域。</p>

<p>人工神经网络（Artificial Neural Networks——ANNs）提供了一种普遍而且实用的方法，来从样例中学习值为实数、离散或向量的函数。像反向传播（BackPropagation）这样的算法使用梯度下降来调节网络参数以最佳拟合由输入-输出对组成的训练集合。ANN 学习对于训练数据中的错误鲁棒性很好，且已经成功地应用到很多领域，例如视觉场景分析（interpreting visual scenes）、语音识别、以及机器人控制等。</p>

<h2 id="l--多层网络和反向传播原理">l  多层网络和反向传播原理</h2>

<p>单个感知器仅能表示线性决策面，而反向传播算法所学习的多层网络能够表示种类繁多的非线性曲面。</p>

<h2 id="一------可微阈值单元">一、      可微阈值单元</h2>

<p>我们所需要的是这样的单元，它的输出是输入的非线性函数，并且输出是输入的可微函数一种答案是sigmoid单元（sigmoid unit），这是一种非常类似于感知器的单元，但它基于一个平滑的可微阈值函数。</p>

<p>​   <img src="/img/yu-img/post-img/20180930/1538317633592.png" alt="1538317633592" /></p>

<p>图1画出了sigmoid单元。与感知器相似，sigmoid单元先计算它的输入的线性组合，然后应用一个阈值到此结果。然而，对于sigmoid单元，阈值输出是输入的连续函数。更精确地讲，sigmoid 单元这样计算它的输出：</p>

<p>其中</p>

<p><img src="/img/yu-img/post-img/20180930/1538317725078.png" alt="1538317725078" /></p>

<p>经常被称为 sigmoid 函数或者也可以称为 logistic 函数（logistic function）。注意它的输出范围为 0 到 1，随输入单调递增。因为这个函数把非常大的输入值域映射到一个小范围的输出，它经常被称为sigmoid单元的挤压函数（squashing function）。</p>

<h2 id="二------反向传播算法">二、      反向传播算法</h2>

<p>对于由一系列确定的单元互连形成的多层网络，反向传播算法可用来学习这个网络的权值。它采用梯度下降方法试图最小化网络输出值和目标值之间的误差平方。</p>

<p>因为我们要考虑多个输出单元的网络，而不是象以前只考虑单个单元，所以我们先重新定义误差 E，以便对所有网络输出的误差求和。</p>

<p>其中 outputs 是网络输出单元的集合，   和   是与训练样例d和第k个输出单元相关的输出值。</p>

<p>​             <img src="/img/yu-img/post-img/20180930/1538317749876.png" alt="1538317749876" /></p>

<p>​          <strong>包含两层sigmoid单元的前馈网络的反向传播算法（随机梯度下降版本</strong><strong>）</strong>     <strong>Backpropagation(training_examples,</strong><strong>η</strong><strong>,</strong>           <strong>,</strong>           <strong>,</strong>           <strong>)</strong>              trainning_exaples 中每一个训练样例是形式为           的序偶，其中           是网络输入值向量，           是目标输出值。              η是学习速率（例如0.05）。           是网络输入的数量，           是隐藏层单元数，           是输出单元数。              从单元           到单元j的输入表示为           ，单元i到单元j的权值表示为           。     l            创建具有           个输入，           个隐藏单元，           个输出单元的网络     l  初始化所有的网络权值为小的随机值（例如-0.05和0.05之间的数）     l  在遇到终止条件前，做     n          对于训练样例training_examples中的每个           ,做     <strong>把输入沿网络前向传播</strong>     1.    把实例           输入网络，并计算网络中每个单元 u 的输出           。     <strong>使误差沿网络反向传播</strong>     2.            对于网络的每个输出单元k，计算它的误差项                                3.            对于网络的每个隐藏单元h，计算它的误差项                                4.            更新每个网络权值</p>

<p>​          <strong>包含两层sigmoid单元的前馈网络的反向传播算法（随机梯度下降版本</strong><strong>）</strong>     <strong>Backpropagation(training_examples,</strong><strong>η</strong><strong>,</strong>                                                                                                                                  <strong>,</strong>           <strong>,</strong>           <strong>)</strong>              trainning_exaples 中每一个训练样例是形式为           的序偶，其中           是网络输入值向量，           是目标输出值。              η是学习速率（例如0.05）。           是网络输入的数量，           是隐藏层单元数，           是输出单元数。              从单元           到单元j的输入表示为           ，单元i到单元j的权值表示为           。     l            创建具有           个输入，           个隐藏单元，           个输出单元的网络     l  初始化所有的网络权值为小的随机值（例如-0.05和0.05之间的数）     l  在遇到终止条件前，做     n          对于训练样例training_examples中的每个           ,做     <strong>把输入沿网络前向传播</strong>     1.    把实例           输入网络，并计算网络中每个单元 u 的输出           。     <strong>使误差沿网络反向传播</strong>     2.            对于网络的每个输出单元k，计算它的误差项                                3.            对于网络的每个隐藏单元h，计算它的误差项                                4.            更新每个网络权值</p>

<h2 id="l--代码实现">l  代码实现</h2>

<p>Pybrain是一个 Python的神经网络库。其实Scikit-Learn号称Python上最好用的机器学习库，但是它偏偏就没有神经网络这块，而pybrain在神经网络的搭建上相对方便。</p>

<p><strong>一、</strong>   <strong>构造神经网络</strong></p>

<p>1.我们构建的是BP神经网络，即前馈神经网络，自己设定神经网络</p>

<p>搭建了三层和四层神经网络层，分别进行测试。</p>

<p>2.设立三层，一层输入层（3个神经元，别名为inLayer），一层隐藏层，一层输出层</p>

<p><strong>二、</strong>   <strong>构造数据集</strong></p>

<p>以上证50的50只股票数据作为样本集</p>

<p><strong>三、</strong>   <strong>训练神经网络</strong></p>

<p>1.选取了股票最低价、最高价、开盘价、收盘价、成交量、PE、PB、换手率八个因子作为输入值，下一日股票的价格作为输出值。</p>

<p>回测逻辑为输出的预测股票收盘价价格与昨天收盘价价格之比，排序，选取10%的股票加入买的股票池，不在股票池的进行卖出，均匀持仓</p>

<p>回测结果：</p>

<p><strong>三层神经网络</strong>（八个输入层，10个隐藏层，1个输出层）</p>

<p><img src="/img/yu-img/post-img/20180930/1538317825876.png" alt="1538317825876" /></p>

<p>​      <img src="/img/yu-img/post-img/20180930/1538317863106.png" alt="1538317863106" /></p>

<p><strong>四层神经网络</strong>（4个输入点，10个隐藏点，10个隐藏点，1个输出点）</p>

<p>​      <img src="/img/yu-img/post-img/20180930/1538317878325.png" alt="1538317878325" /></p>

<p><strong>四、</strong>   <strong>改进</strong></p>

<p>可见三层跟四层相差不大，四层训练时间较长，故搭建三层神经网络</p>

<p>选取了股票最低价、最高价、开盘价、收盘价四个因子作为输入值，下一日股票的涨跌作为输出值。</p>

<p><strong>改进一</strong></p>

<p>（1）.牛市和震荡时期的样本作为训练集</p>

<p>​         2010年到2014年时期的样本作为训练集</p>

<p>start_train_date = ‘20100101’</p>

<p>end_train_date = ‘20140101’</p>

<p>训练标签：涨设为1，否则设为0</p>

<p>样本外测试（2015年1月1日到2017年12月11日）</p>

<p>准确率：</p>

<p>上证50总体准确率：48%</p>

<p>沪深300总体准确率：47%</p>

<p>（2）.震荡时期的样本作为训练集</p>

<p>start_train_date = ‘20140401’</p>

<p>end_train_date = ‘20141105’</p>

<p>训练标签：涨幅大于0.01设为1，否则设为0</p>

<p>样本外测试（2015年1月1日到2017年12月11日）</p>

<p>准确率：</p>

<p>上证50（50只股票）</p>

<p>总体准确率：42%</p>

<p>上涨预测总体准确率：42%</p>

<p>下跌预测总体准确率：50%</p>

<p>沪深300（300只股票）</p>

<p>总体准确率：43%</p>

<p>上涨预测总体准确率：40%</p>

<p>下跌预测总体准确率：49%</p>

<p>全A股（所有A股）</p>

<p>总体准确率：42%</p>

<p>上涨预测总体准确率：45%</p>

<p>下跌预测总体准确率48%</p>

<p>（3）.牛市时期的样本作为训练集</p>

<p>start_train_date = ‘20141001’</p>

<p>end_train_date = ‘20150101’</p>

<p>训练标签：涨幅大于0.01设为1，否则设为0</p>

<p>样本外测试（2015年1月1日到2017年12月11日）</p>

<p>准确率：</p>

<p>上证50（50只股票）</p>

<p>总体准确率：45%</p>

<p>上涨预测总体准确率：50%</p>

<p>下跌预测总体准确率：49%</p>

<p>沪深300（300只股票）</p>

<p>总体准确率：45%</p>

<p>上涨预测总体准确率：45%</p>

<p>下跌预测总体准确率：49%</p>

<p>全A股（所有A股）</p>

<p>总体准确率：44%</p>

<p>上涨预测总体准确率：44%</p>

<p>下跌预测总体准确率：49%</p>

<p><strong>改进二</strong></p>

<p>接着由原来一个输出层设为两个输出层，一个标签为当日涨跌，第二个标签为第二天涨跌</p>

<p>测试准确率，发现总体仍没达到50%准确率</p>

<p><strong>改进三</strong></p>

<p>接下来建立两个神经网络，输出层都是1个，标签分别是当日涨跌和第二天涨跌，分别训练，最低价、最高价、开盘价、收盘价四个因子作为输入值，当输出层预测第二天比当天预测 大，说明上涨 。</p>

<p>（1）上证50（50只股票）</p>

<p>总体准确率：53%</p>

<p>上涨预测总体准确率：47%</p>

<p>下跌预测总体准确率：60%</p>

<p>（2）沪深300（300只股票）</p>

<p>总体准确率：48%</p>

<p>上涨预测总体准确率：46%</p>

<p>下跌预测总体准确率：56%</p>

<p>（3）全A股</p>

<p>总体准确率：48%</p>

<p>上涨预测总体准确率：46%</p>

<p>下跌预测总体准确率：56%</p>

<p><strong>五、</strong>  <strong>分析与验证</strong></p>

<p>1.选取了股票最低价、最高价、开盘价、收盘价、成交量、PE、PB、换手率八个因子作为输入值，下一日股票的价格作为输出值，发现预测的值都是同一个值，这明显不合理，但神经网络内部权重的机制尚未有合理的解释，但回测逻辑为输出的预测股票收盘价价格与昨天收盘价价格之比，排序，选取10%的股票加入买的股票池，不在股票池的进行卖出，均匀持仓，发现在上证50或者沪深300上可以跑赢大盘。</p>

<p>2.选取了股票最低价、最高价、开盘价、收盘价四个因子作为输入值，下一日股票的涨跌作为输出值。发现在设置标签时，涨的很少的时候也贴为1，这准确率上不来，接着把涨幅大于或者等于0.01的情况设为1，在两种样本测试，在典型震荡市或牛市做训练集时，预测后面的涨跌发现准确率并没有提升,说明四个因子不足以提高准确率。</p>

<p>3构建两个网络层，选取了股票最低价、最高价、开盘价、收盘价四个因子作为输入值，分别以当日股票的涨跌和下一日股票的涨跌作为输出值，发现准确率有所提升，标签的选取对提高神经网络的学习也有关系。</p>

<p><strong>七、</strong>  <strong>下一步改进</strong></p>

<p>可以用添加更多有效的因子，用循环神经网络和长短期神经网络</p>

<p><strong>八、</strong>  <strong>代码</strong></p>

<p>需要代码请与我联系。</p>
:ET