I"G­<h2 id="èšå®½è´¢åŠ¡æ•°æ®ç”¨æ³•ä»‹ç»">èšå®½è´¢åŠ¡æ•°æ®ç”¨æ³•ä»‹ç»</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="n">plt</span><span class="p">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s">'axes.unicode_minus'</span><span class="p">]</span><span class="o">=</span><span class="bp">False</span>
<span class="n">plt</span><span class="p">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s">'font.sans-serif'</span><span class="p">]</span><span class="o">=</span><span class="p">[</span><span class="s">'SimHei'</span><span class="p">]</span> <span class="c1">#æŒ‡å®šé»˜è®¤å­—ä½“ SimHeiä¸ºé»‘ä½“
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>é¦–å…ˆè¦è·å–è´¢åŠ¡æ•°æ®ï¼Œåœ¨èšå®½ä¸Šè°ƒç”¨ get_fundamentals, ä¼ å…¥è¦ç­›é€‰çš„æ¡ä»¶å³å¯. èšå®½ä¸Šå››ç±»è´¢åŠ¡æ•°æ®åˆ†åˆ«å­˜æ”¾åˆ°å¦‚ä¸‹å››ä¸ªè¡¨ä¸­: å¸‚å€¼è¡¨, åˆ©æ¶¦è¡¨, ç°é‡‘è¡¨, è´Ÿå€ºè¡¨ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="c1">#è·å–æ²ªæ·±300æˆåˆ†è‚¡
</span><span class="n">stocks</span> <span class="o">=</span> <span class="n">get_index_stocks</span><span class="p">(</span><span class="s">'000300.XSHG'</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="è°ƒç”¨æ–¹æ³•æ ¼å¼">è°ƒç”¨æ–¹æ³•æ ¼å¼</h3>

<hr />
<p>get_fundamentals(query_object, date=None, statDate=None)</p>

<hr />

<p>dateå’ŒstatDateå‚æ•°åªèƒ½ä¼ å…¥ä¸€ä¸ª:</p>

<ul>
  <li>
    <p>ä¼ å…¥dateæ—¶, æŸ¥è¯¢æŒ‡å®šæ—¥æœŸdateæ‰€èƒ½çœ‹åˆ°çš„æœ€è¿‘(å¯¹å¸‚å€¼è¡¨æ¥è¯´, æœ€è¿‘ä¸€å¤©, å¯¹å…¶ä»–è¡¨æ¥è¯´, æœ€è¿‘ä¸€ä¸ªå­£åº¦)çš„æ•°æ®, æˆ‘ä»¬ä¼šæŸ¥æ‰¾ä¸Šå¸‚å…¬å¸åœ¨è¿™ä¸ªæ—¥æœŸä¹‹å‰(åŒ…æ‹¬æ­¤æ—¥æœŸ)å‘å¸ƒçš„æ•°æ®, ä¸ä¼šæœ‰æœªæ¥å‡½æ•°.</p>
  </li>
  <li>
    <p>ä¼ å…¥statDateæ—¶, æŸ¥è¯¢statDateæŒ‡å®šçš„å­£åº¦æˆ–è€…å¹´ä»½çš„è´¢åŠ¡æ•°æ®.</p>

    <p>æ³¨æ„:</p>
    <ul>
      <li>ç”±äºå…¬å¸å‘å¸ƒè´¢æŠ¥ä¸åŠæ—¶, ä¸€èˆ¬æ˜¯çœ‹ä¸åˆ°å½“å­£åº¦æˆ–å¹´ä»½çš„è´¢åŠ¡æŠ¥è¡¨çš„, å›æµ‹ä¸­ä½¿ç”¨è¿™ä¸ªæ•°æ®å¯èƒ½ä¼šæœ‰æœªæ¥å‡½æ•°, è¯·æ³¨æ„è§„é¿.</li>
      <li>ç”±äºä¼°å€¼è¡¨æ¯å¤©æ›´æ–°, å½“æŒ‰å­£åº¦æˆ–è€…å¹´ä»½æŸ¥è¯¢æ—¶, è¿”å›å­£åº¦æˆ–è€…å¹´ä»½æœ€åä¸€å¤©çš„æ•°æ®</li>
      <li>å¯¹äºå¹´æŠ¥æ•°æ®, æˆ‘ä»¬ç›®å‰åªæœ‰ç°é‡‘æµè¡¨å’Œåˆ©æ¶¦è¡¨, å½“æŸ¥è¯¢å…¶ä»–è¡¨æ—¶, ä¼šè¿”å›è¯¥å¹´ä»½æœ€åä¸€ä¸ªå­£æŠ¥çš„æ•°æ®</li>
      <li>å½“dateå’ŒstatDateéƒ½ä¸ä¼ å…¥æ—¶, ç›¸å½“äºä½¿ç”¨dateå‚æ•°, dateçš„é»˜è®¤å€¼ä¸‹é¢ä¼šæè¿°.</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="c1">### è·å–å•åªè‚¡ç¥¨åœ¨æŸä¸€æ—¥æœŸçš„å¸‚å€¼æ•°æ®
</span><span class="n">df</span> <span class="o">=</span> <span class="n">get_fundamentals</span><span class="p">(</span><span class="n">query</span><span class="p">(</span>
        <span class="n">valuation</span>
    <span class="p">).</span><span class="nb">filter</span><span class="p">(</span>
        <span class="n">valuation</span><span class="p">.</span><span class="n">code</span> <span class="o">==</span> <span class="s">'000001.XSHE'</span>
    <span class="p">),</span> <span class="n">date</span><span class="o">=</span><span class="s">'2018-10-15'</span><span class="p">)</span>

<span class="n">df</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>code</th>
      <th>pe_ratio</th>
      <th>turnover_ratio</th>
      <th>pb_ratio</th>
      <th>ps_ratio</th>
      <th>pcf_ratio</th>
      <th>capitalization</th>
      <th>market_cap</th>
      <th>circulating_cap</th>
      <th>circulating_market_cap</th>
      <th>day</th>
      <th>pe_ratio_lyr</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>18856883</td>
      <td>000001.XSHE</td>
      <td>7.2309</td>
      <td>0.8169</td>
      <td>0.8433</td>
      <td>1.5932</td>
      <td>1.7969</td>
      <td>1717041.125</td>
      <td>1735.9286</td>
      <td>1717024.625</td>
      <td>1735.9119</td>
      <td>2018-10-15</td>
      <td>7.486</td>
    </tr>
  </tbody>
</table>
</div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="c1"># å–å‡ºæ€»å¸‚å€¼
</span><span class="n">df</span><span class="p">[</span><span class="s">'market_cap'</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>1735.9286
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="c1"># åªé€‰æ‹©è¡¨é‡Œçš„æŸäº›å­—æ®µ
### è·å–å¤šåªè‚¡ç¥¨åœ¨æŸä¸€æ—¥æœŸçš„å¸‚å€¼, åˆ©æ¶¦, ç°é‡‘æµå’Œè´Ÿå€ºæ•°æ®
</span><span class="n">df</span> <span class="o">=</span> <span class="n">get_fundamentals</span><span class="p">(</span><span class="n">query</span><span class="p">(</span>
        <span class="n">valuation</span><span class="p">.</span><span class="n">code</span><span class="p">,</span> <span class="n">valuation</span><span class="p">.</span><span class="n">market_cap</span><span class="p">,</span> <span class="n">valuation</span><span class="p">.</span><span class="n">pe_ratio</span><span class="p">,</span> <span class="n">income</span><span class="p">.</span><span class="n">total_operating_revenue</span>
    <span class="p">).</span><span class="nb">filter</span><span class="p">(</span>
        <span class="c1"># è¿™é‡Œä¸èƒ½ä½¿ç”¨ in æ“ä½œ, è¦ä½¿ç”¨in_()å‡½æ•°
</span>        <span class="n">valuation</span><span class="p">.</span><span class="n">code</span><span class="p">.</span><span class="n">in_</span><span class="p">([</span><span class="s">'000001.XSHE'</span><span class="p">,</span> <span class="s">'600000.XSHG'</span><span class="p">])</span>
    <span class="p">),</span> <span class="n">date</span><span class="o">=</span><span class="s">'2015-10-15'</span><span class="p">)</span>

<span class="n">df</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>code</th>
      <th>market_cap</th>
      <th>pe_ratio</th>
      <th>total_operating_revenue</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>000001.XSHE</td>
      <td>1598.2791</td>
      <td>7.4984</td>
      <td>2.590400e+10</td>
    </tr>
    <tr>
      <th>1</th>
      <td>600000.XSHG</td>
      <td>2965.9021</td>
      <td>6.1440</td>
      <td>3.771000e+10</td>
    </tr>
  </tbody>
</table>
</div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="c1"># é€‰å‡ºæ‰€æœ‰çš„æ€»å¸‚å€¼å¤§äº1000äº¿å…ƒ, å¸‚ç›ˆç‡å°äº10, è¥ä¸šæ€»æ”¶å…¥å¤§äº200äº¿å…ƒçš„è‚¡ç¥¨
</span><span class="n">df</span> <span class="o">=</span> <span class="n">get_fundamentals</span><span class="p">(</span><span class="n">query</span><span class="p">(</span>
        <span class="n">valuation</span><span class="p">.</span><span class="n">code</span><span class="p">,</span> <span class="n">valuation</span><span class="p">.</span><span class="n">market_cap</span><span class="p">,</span> <span class="n">valuation</span><span class="p">.</span><span class="n">pe_ratio</span><span class="p">,</span> <span class="n">income</span><span class="p">.</span><span class="n">total_operating_revenue</span>
    <span class="p">).</span><span class="nb">filter</span><span class="p">(</span>
        <span class="n">valuation</span><span class="p">.</span><span class="n">market_cap</span> <span class="o">&gt;</span> <span class="mi">1000</span><span class="p">,</span>
        <span class="n">valuation</span><span class="p">.</span><span class="n">pe_ratio</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">,</span>
        <span class="n">income</span><span class="p">.</span><span class="n">total_operating_revenue</span> <span class="o">&gt;</span> <span class="mf">2e10</span>
    <span class="p">),</span> <span class="n">date</span><span class="o">=</span><span class="s">'2015-10-15'</span><span class="p">)</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<hr />
<hr />

<h2 id="è´¢åŠ¡æ•°æ®è§£é‡Šå…¬å¸å¸‚å€¼">è´¢åŠ¡æ•°æ®è§£é‡Šå…¬å¸å¸‚å€¼</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="n">stocks</span> <span class="o">=</span> <span class="n">get_index_stocks</span><span class="p">(</span><span class="s">'399906.XSHE'</span><span class="p">)</span>
<span class="n">stocks</span>
<span class="c1"># è·å–å¤šåªè‚¡ç¥¨åœ¨æŸä¸€æ—¥æœŸçš„å¸‚å€¼, åˆ©æ¶¦
</span><span class="n">df</span> <span class="o">=</span> <span class="n">get_fundamentals</span><span class="p">(</span><span class="n">query</span><span class="p">(</span>
        <span class="n">valuation</span><span class="p">,</span> <span class="n">income</span><span class="p">,</span><span class="n">indicator</span><span class="p">,</span> <span class="n">balance</span>
    <span class="p">).</span><span class="nb">filter</span><span class="p">(</span>
    <span class="n">valuation</span><span class="p">.</span><span class="n">code</span><span class="p">.</span><span class="n">in_</span><span class="p">(</span><span class="n">stocks</span><span class="p">)</span>
    <span class="p">),</span> <span class="n">date</span><span class="o">=</span><span class="s">'2019-05-21'</span><span class="p">)</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="ç»™å®šæ—¥æœŸçš„æœ€æ–°è´¢åŠ¡æ•°æ®">ç»™å®šæ—¥æœŸçš„æœ€æ–°è´¢åŠ¡æ•°æ®</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="c1">#æŸ¥è¯¢æ—¥æœŸä¸º2019-05-21ï¼Œè·å¾—æ˜¯2019-05-20è¿™å¤©èƒ½è·å–çš„è´¢åŠ¡æ•°æ®ã€‚
</span><span class="n">df</span><span class="p">.</span><span class="n">head</span><span class="p">()</span>
<span class="c1">#800 rows Ã— 178 columns
</span></pre></td></tr></tbody></table></code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>code</th>
      <th>pe_ratio</th>
      <th>turnover_ratio</th>
      <th>pb_ratio</th>
      <th>ps_ratio</th>
      <th>pcf_ratio</th>
      <th>capitalization</th>
      <th>market_cap</th>
      <th>circulating_cap</th>
      <th>circulating_market_cap</th>
      <th>day</th>
      <th>pe_ratio_lyr</th>
      <th>id.1</th>
      <th>code.1</th>
      <th>day.1</th>
      <th>pubDate</th>
      <th>statDate</th>
      <th>total_operating_revenue</th>
      <th>operating_revenue</th>
      <th>interest_income</th>
      <th>premiums_earned</th>
      <th>commission_income</th>
      <th>total_operating_cost</th>
      <th>operating_cost</th>
      <th>interest_expense</th>
      <th>commission_expense</th>
      <th>refunded_premiums</th>
      <th>net_pay_insurance_claims</th>
      <th>withdraw_insurance_contract_reserve</th>
      <th>policy_dividend_payout</th>
      <th>reinsurance_cost</th>
      <th>operating_tax_surcharges</th>
      <th>sale_expense</th>
      <th>administration_expense</th>
      <th>financial_expense</th>
      <th>asset_impairment_loss</th>
      <th>fair_value_variable_income</th>
      <th>investment_income</th>
      <th>invest_income_associates</th>
      <th>...</th>
      <th>borrowing_capital</th>
      <th>trading_liability</th>
      <th>notes_payable</th>
      <th>accounts_payable</th>
      <th>advance_peceipts</th>
      <th>sold_buyback_secu_proceeds</th>
      <th>commission_payable</th>
      <th>salaries_payable</th>
      <th>taxs_payable</th>
      <th>interest_payable</th>
      <th>dividend_payable</th>
      <th>other_payable</th>
      <th>reinsurance_payables</th>
      <th>insurance_contract_reserves</th>
      <th>proxy_secu_proceeds</th>
      <th>receivings_from_vicariously_sold_securities</th>
      <th>non_current_liability_in_one_year</th>
      <th>other_current_liability</th>
      <th>total_current_liability</th>
      <th>longterm_loan</th>
      <th>bonds_payable</th>
      <th>longterm_account_payable</th>
      <th>specific_account_payable</th>
      <th>estimate_liability</th>
      <th>deferred_tax_liability</th>
      <th>other_non_current_liability</th>
      <th>total_non_current_liability</th>
      <th>total_liability</th>
      <th>paidin_capital</th>
      <th>capital_reserve_fund</th>
      <th>treasury_stock</th>
      <th>specific_reserves</th>
      <th>surplus_reserve_fund</th>
      <th>ordinary_risk_reserve_fund</th>
      <th>retained_profit</th>
      <th>foreign_currency_report_conv_diff</th>
      <th>equities_parent_company_owners</th>
      <th>minority_interests</th>
      <th>total_owner_equities</th>
      <th>total_sheet_owner_equities</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>35356284</td>
      <td>000001.XSHE</td>
      <td>8.2812</td>
      <td>0.4580</td>
      <td>0.9354</td>
      <td>1.7544</td>
      <td>21.0987</td>
      <td>1.717041e+06</td>
      <td>2125.6970</td>
      <td>1.717025e+06</td>
      <td>2125.6765</td>
      <td>2019-05-20</td>
      <td>8.5651</td>
      <td>17903449</td>
      <td>000001.XSHE</td>
      <td>2019-05-20</td>
      <td>2019-04-24</td>
      <td>2019-03-31</td>
      <td>3.247600e+10</td>
      <td>3.247600e+10</td>
      <td>4.266100e+10</td>
      <td>NaN</td>
      <td>1.157900e+10</td>
      <td>9.924000e+09</td>
      <td>NaN</td>
      <td>2.188700e+10</td>
      <td>2.019000e+09</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>3.040000e+08</td>
      <td>NaN</td>
      <td>9.620000e+09</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>-642000000.0</td>
      <td>2.571000e+09</td>
      <td>NaN</td>
      <td>...</td>
      <td>2.166900e+10</td>
      <td>1.572100e+10</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2.150200e+10</td>
      <td>NaN</td>
      <td>9.848001e+09</td>
      <td>1.105300e+10</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>4.017580e+11</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1.271000e+09</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>3.279242e+12</td>
      <td>1.717000e+10</td>
      <td>5.646500e+10</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1.078100e+10</td>
      <td>3.985000e+10</td>
      <td>1.016090e+11</td>
      <td>NaN</td>
      <td>2.509380e+11</td>
      <td>NaN</td>
      <td>2.509380e+11</td>
      <td>3.530180e+12</td>
    </tr>
    <tr>
      <th>1</th>
      <td>35356285</td>
      <td>000002.XSHE</td>
      <td>9.0621</td>
      <td>0.2635</td>
      <td>1.9555</td>
      <td>0.9774</td>
      <td>6.4286</td>
      <td>1.130214e+06</td>
      <td>3080.9641</td>
      <td>9.715170e+05</td>
      <td>2648.3555</td>
      <td>2019-05-20</td>
      <td>9.1227</td>
      <td>21894414</td>
      <td>000002.XSHE</td>
      <td>2019-05-20</td>
      <td>2019-04-30</td>
      <td>2019-03-31</td>
      <td>4.837463e+10</td>
      <td>4.837463e+10</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>4.225158e+10</td>
      <td>3.142224e+10</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>4.437556e+09</td>
      <td>1.371392e+09</td>
      <td>2.639014e+09</td>
      <td>1.841741e+09</td>
      <td>NaN</td>
      <td>-35196480.0</td>
      <td>-2.065606e+08</td>
      <td>-312437184.0</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2.313821e+08</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>4.440450e+09</td>
      <td>1.433424e+10</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2.314350e+11</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>6.156035e+10</td>
      <td>4.635405e+10</td>
      <td>1.115029e+12</td>
      <td>1.261480e+11</td>
      <td>5.261106e+10</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1.361696e+08</td>
      <td>4.728514e+08</td>
      <td>2.188339e+09</td>
      <td>1.999485e+11</td>
      <td>1.314977e+12</td>
      <td>1.103915e+10</td>
      <td>7.961989e+09</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>4.739325e+10</td>
      <td>NaN</td>
      <td>9.284547e+10</td>
      <td>NaN</td>
      <td>1.575514e+11</td>
      <td>7.863797e+10</td>
      <td>2.361894e+11</td>
      <td>1.551166e+12</td>
    </tr>
    <tr>
      <th>2</th>
      <td>35356288</td>
      <td>000006.XSHE</td>
      <td>10.7008</td>
      <td>0.3713</td>
      <td>1.1855</td>
      <td>3.0648</td>
      <td>3.1466</td>
      <td>1.349995e+05</td>
      <td>74.7897</td>
      <td>1.347786e+05</td>
      <td>74.6674</td>
      <td>2019-05-20</td>
      <td>8.5548</td>
      <td>21977780</td>
      <td>000006.XSHE</td>
      <td>2019-05-20</td>
      <td>2019-04-30</td>
      <td>2019-03-31</td>
      <td>4.134936e+08</td>
      <td>4.134936e+08</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>3.444878e+08</td>
      <td>2.511230e+08</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2.051002e+07</td>
      <td>2.214487e+06</td>
      <td>2.797155e+07</td>
      <td>2.901531e+07</td>
      <td>13653447.0</td>
      <td>NaN</td>
      <td>6.441681e+07</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2.288545e+09</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>5.705216e+07</td>
      <td>6.717919e+08</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>6.829181e+08</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>4.374894e+08</td>
      <td>3.219049e+05</td>
      <td>5.578220e+09</td>
      <td>1.310600e+09</td>
      <td>4.993531e+08</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1.715713e+06</td>
      <td>NaN</td>
      <td>1.811669e+09</td>
      <td>7.389889e+09</td>
      <td>1.349995e+09</td>
      <td>4.843216e+08</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1.483863e+09</td>
      <td>NaN</td>
      <td>2.990372e+09</td>
      <td>NaN</td>
      <td>6.308551e+09</td>
      <td>3.212726e+08</td>
      <td>6.629824e+09</td>
      <td>1.401971e+10</td>
    </tr>
    <tr>
      <th>3</th>
      <td>35356290</td>
      <td>000008.XSHE</td>
      <td>32.6433</td>
      <td>0.8227</td>
      <td>1.4540</td>
      <td>3.9970</td>
      <td>-362.7030</td>
      <td>2.780795e+05</td>
      <td>106.5045</td>
      <td>2.599124e+05</td>
      <td>99.5465</td>
      <td>2019-05-20</td>
      <td>32.7654</td>
      <td>22710880</td>
      <td>000008.XSHE</td>
      <td>2019-05-20</td>
      <td>2019-04-27</td>
      <td>2019-03-31</td>
      <td>3.087470e+08</td>
      <td>3.087470e+08</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>3.039850e+08</td>
      <td>1.448895e+08</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>7.327400e+06</td>
      <td>5.257320e+07</td>
      <td>7.052305e+07</td>
      <td>8.071832e+06</td>
      <td>NaN</td>
      <td>-5482905.0</td>
      <td>-4.299728e+05</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1.919174e+08</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>5.542671e+07</td>
      <td>3.612078e+07</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>3.779759e+08</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1.849081e+07</td>
      <td>2.813214e+09</td>
      <td>2.344870e+08</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2.983337e+07</td>
      <td>NaN</td>
      <td>2.830551e+08</td>
      <td>3.096269e+09</td>
      <td>2.780795e+09</td>
      <td>2.771978e+09</td>
      <td>NaN</td>
      <td>44309900.0</td>
      <td>4.685366e+07</td>
      <td>NaN</td>
      <td>1.681122e+09</td>
      <td>NaN</td>
      <td>7.325059e+09</td>
      <td>9.265987e+07</td>
      <td>7.417719e+09</td>
      <td>1.051399e+10</td>
    </tr>
    <tr>
      <th>4</th>
      <td>35356291</td>
      <td>000009.XSHE</td>
      <td>49.0255</td>
      <td>0.7387</td>
      <td>2.2674</td>
      <td>1.0008</td>
      <td>9.1161</td>
      <td>2.149345e+05</td>
      <td>119.9334</td>
      <td>2.119789e+05</td>
      <td>118.2842</td>
      <td>2019-05-20</td>
      <td>56.1012</td>
      <td>23284630</td>
      <td>000009.XSHE</td>
      <td>2019-05-20</td>
      <td>2019-04-30</td>
      <td>2019-03-31</td>
      <td>2.249621e+09</td>
      <td>2.239609e+09</td>
      <td>1.001234e+07</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2.117828e+09</td>
      <td>1.438458e+09</td>
      <td>NaN</td>
      <td>2.091037e+06</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>4.292985e+07</td>
      <td>2.564405e+08</td>
      <td>1.624112e+08</td>
      <td>1.306775e+08</td>
      <td>685752.0</td>
      <td>162383584.0</td>
      <td>-6.207141e+07</td>
      <td>-6610219.5</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2.233106e+09</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1.041870e+08</td>
      <td>7.710143e+08</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1.438105e+09</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>5.883695e+08</td>
      <td>9.610228e+04</td>
      <td>1.208985e+10</td>
      <td>1.788000e+09</td>
      <td>4.575568e+09</td>
      <td>633191872.0</td>
      <td>NaN</td>
      <td>1.214505e+07</td>
      <td>1.124689e+08</td>
      <td>8.833930e+07</td>
      <td>7.618770e+09</td>
      <td>1.970862e+10</td>
      <td>2.149345e+09</td>
      <td>8.246493e+08</td>
      <td>NaN</td>
      <td>7931196.5</td>
      <td>2.600634e+08</td>
      <td>NaN</td>
      <td>2.054833e+09</td>
      <td>NaN</td>
      <td>5.289418e+09</td>
      <td>5.014061e+09</td>
      <td>1.030348e+10</td>
      <td>3.001209e+10</td>
    </tr>
  </tbody>
</table>
</div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="c1"># åŠ è½½èµ„äº§è´Ÿå€ºè¡¨çš„è‚¡ç¥¨ä»£ç ã€æ€»å¸‚å€¼ï¼Œèµ„äº§ã€è´Ÿå€ºã€è‚¡ä¸œæƒç›Šã€å‡€åˆ©æ¶¦ã€ç ”å‘è´¹ç”¨æ•°æ®
#df[['code','market_cap','total_assets','total_liability','net_profit','development_expenditure']]
</span><span class="n">mydata</span> <span class="o">=</span> <span class="n">df</span><span class="p">[[</span><span class="s">'code'</span><span class="p">,</span><span class="s">'market_cap'</span><span class="p">,</span><span class="s">'total_assets'</span><span class="p">,</span><span class="s">'total_liability'</span><span class="p">,</span><span class="s">'total_owner_equities'</span><span class="p">,</span><span class="s">'net_profit'</span><span class="p">,</span><span class="s">'development_expenditure'</span><span class="p">]]</span>
<span class="n">mydata</span><span class="p">.</span><span class="n">head</span><span class="p">()</span>
<span class="c1">#800 rows Ã— 7 columns
</span></pre></td></tr></tbody></table></code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>code</th>
      <th>market_cap</th>
      <th>total_assets</th>
      <th>total_liability</th>
      <th>total_owner_equities</th>
      <th>net_profit</th>
      <th>development_expenditure</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>000001.XSHE</td>
      <td>2125.6970</td>
      <td>3.530180e+12</td>
      <td>3.279242e+12</td>
      <td>2.509380e+11</td>
      <td>7.446000e+09</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>000002.XSHE</td>
      <td>3080.9641</td>
      <td>1.551166e+12</td>
      <td>1.314977e+12</td>
      <td>2.361894e+11</td>
      <td>3.205934e+09</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>000006.XSHE</td>
      <td>74.7897</td>
      <td>1.401971e+10</td>
      <td>7.389889e+09</td>
      <td>6.629824e+09</td>
      <td>1.156789e+08</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>000008.XSHE</td>
      <td>106.5045</td>
      <td>1.051399e+10</td>
      <td>3.096269e+09</td>
      <td>7.417719e+09</td>
      <td>1.063877e+07</td>
      <td>14590518.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>000009.XSHE</td>
      <td>119.9334</td>
      <td>3.001209e+10</td>
      <td>1.970862e+10</td>
      <td>1.030348e+10</td>
      <td>1.859285e+08</td>
      <td>26316454.0</td>
    </tr>
  </tbody>
</table>
</div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">mydata2</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="c1">#å¯¹æ•°å¸‚å€¼
</span><span class="n">mydata2</span><span class="p">[</span><span class="s">'market_cap'</span><span class="p">]</span> <span class="o">=</span> <span class="n">mydata</span><span class="p">[</span><span class="s">'market_cap'</span><span class="p">].</span><span class="nb">apply</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">log</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="c1">#å¯¹æ•°å‡€èµ„äº§,å‡€èµ„äº§å³æ‰€æœ‰è€…æƒç›Šï¼Œåœ¨èšå®½ä¸Šç§°è‚¡ä¸œæƒç›Š
</span><span class="n">mydata2</span><span class="p">[</span><span class="s">'net_assets'</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">mydata</span><span class="p">[</span><span class="s">'total_assets'</span><span class="p">]</span><span class="o">-</span><span class="n">mydata</span><span class="p">[</span><span class="s">'total_liability'</span><span class="p">]).</span><span class="nb">apply</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">log</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="c1">#è´¢åŠ¡æ æ†ï¼Œè´Ÿå€º/èµ„äº§
</span><span class="n">mydata2</span><span class="p">[</span><span class="s">'financial leverage'</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">mydata</span><span class="p">[</span><span class="s">'total_liability'</span><span class="p">]</span><span class="o">/</span><span class="n">mydata</span><span class="p">[</span><span class="s">'total_assets'</span><span class="p">])</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="c1">#å¯¹æ•°å‡€åˆ©æ¶¦
</span><span class="n">mydata2</span><span class="p">[</span><span class="s">'net_profit'</span><span class="p">]</span> <span class="o">=</span> <span class="n">mydata</span><span class="p">[</span><span class="s">'net_profit'</span><span class="p">].</span><span class="nb">apply</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">log</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="c1">#å¯¹æ•°ç ”å‘è´¹ç”¨
</span><span class="n">mydata2</span><span class="p">[</span><span class="s">'development_expenditure'</span><span class="p">]</span> <span class="o">=</span> <span class="n">mydata</span><span class="p">[</span><span class="s">'development_expenditure'</span><span class="p">].</span><span class="nb">apply</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">log</span><span class="p">).</span><span class="n">replace</span><span class="p">([</span><span class="n">np</span><span class="p">.</span><span class="n">nan</span><span class="p">,</span><span class="n">np</span><span class="p">.</span><span class="n">inf</span><span class="p">,</span> <span class="o">-</span><span class="n">np</span><span class="p">.</span><span class="n">inf</span><span class="p">],</span><span class="mf">0.0</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="n">mydata2</span> <span class="o">=</span> <span class="n">mydata2</span><span class="p">.</span><span class="n">dropna</span><span class="p">()</span>
<span class="n">mydata2</span><span class="p">.</span><span class="n">head</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>market_cap</th>
      <th>net_assets</th>
      <th>financial leverage</th>
      <th>net_profit</th>
      <th>development_expenditure</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>7.661855</td>
      <td>26.248472</td>
      <td>0.928916</td>
      <td>22.730943</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>1</th>
      <td>8.032998</td>
      <td>26.187900</td>
      <td>0.847734</td>
      <td>21.888269</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>2</th>
      <td>4.314680</td>
      <td>22.614844</td>
      <td>0.527107</td>
      <td>18.566328</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4.668187</td>
      <td>22.727137</td>
      <td>0.294490</td>
      <td>16.180015</td>
      <td>16.495882</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4.786937</td>
      <td>23.055747</td>
      <td>0.656689</td>
      <td>19.040873</td>
      <td>17.085705</td>
    </tr>
  </tbody>
</table>
</div>

<h2 id="-å¸‚å€¼è§£é‡Šæ¨¡å‹-"><font color="purple"> å¸‚å€¼è§£é‡Šæ¨¡å‹ </font></h2>

<p>ç”¨çº¿æ€§æ¨¡å‹ä¸éšæœºæ£®æ—æ¨¡å‹æ¥è§£é‡Šå¸‚å€¼</p>

<p>1) çº¿æ€§å¸‚å€¼è§£é‡Šæ¨¡å‹</p>
<ul>
  <li>æ¨¡å‹å½¢å¼ä¸º:</li>
</ul>

\[m_{it} = \alpha_{0t} IND_{it} + \alpha_{1t} b_{it} + \alpha_{2t} \ln NI_{it}^{+} + \alpha_{3t} I_{\lt 0} \ln NI_{it}^{-} + \alpha_{4t} LEV_{it} + \alpha_{5t} g_{it} + \alpha_{6t} RD_{it} + \epsilon_{it}\]

<ul>
  <li>å…¶ä¸­, $m_{it}$ä¸ºè‚¡ç¥¨iåœ¨tæ—¶å€™çš„å¯¹æ•°å¸‚å€¼ï¼Œ$IND_{it}$ä¸ºè¡Œä¸šå“‘å˜é‡ï¼Œ$b_{it}$ä¸ºè‚¡ç¥¨å¯¹æ•°å‡€èµ„äº§ï¼Œ$NI$ä¸ºå…¬å¸å‡€åˆ©æ¶¦ï¼Œè¿™é‡Œæ ¹æ®å‡€åˆ©æ¶¦çš„æ­£è´Ÿæ‹†åˆ†äº†ä¸¤ä¸ªå˜é‡ï¼Œ$LEV_{it}$ä¸ºå…¬å¸è´¢åŠ¡æ æ†ï¼Œå³è´Ÿå€ºé™¤ä»¥èµ„äº§, $g_{it}$ä¸ºå­£åº¦åŒæ¯”çš„è¥ä¸šæ”¶å…¥å¢é•¿ç‡ï¼Œ $RD_{it}$ä¸ºå¼€å‘æ”¯å‡ºã€‚</li>
</ul>

<p>2) éšæœºæ£®æ—éçº¿æ€§å¸‚å€¼è§£é‡Šæ¨¡å‹</p>
<ul>
  <li>å°†çº¿æ€§æ¨¡å‹çš„è‡ªå˜é‡ä½œä¸ºéšæœºæ£®æ—æ¨¡å‹çš„è¾“å…¥ç‰¹å¾ï¼Œå¯¹æ•°å¸‚å€¼ä½œä¸ºæ•°æ®çš„æ ‡ç­¾ï¼Œè¿›è¡Œè®­ç»ƒã€‚</li>
</ul>

<p>ä¸‹é¢ç”¨çš„æ•°æ®æœªä½¿ç”¨$IND_{it}$è¡Œä¸šå“‘å˜é‡å’Œ$g_{it}$</p>

<h3 id="olsçº¿æ€§å›å½’å’Œéšæœºæ£®æ—å›å½’">OLSçº¿æ€§å›å½’å’Œéšæœºæ£®æ—å›å½’</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">statsmodels.api</span> <span class="k">as</span> <span class="n">sm</span>
<span class="kn">import</span> <span class="nn">scipy.stats</span> <span class="k">as</span> <span class="n">st</span>
<span class="kn">from</span> <span class="nn">sklearn.ensemble</span> <span class="kn">import</span> <span class="n">RandomForestRegressor</span>
<span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">LogisticRegression</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">r2_score</span>


<span class="c1">#å¯¹æ•°å¸‚å€¼
</span><span class="n">y</span> <span class="o">=</span> <span class="n">mydata2</span><span class="p">[</span><span class="s">'market_cap'</span><span class="p">]</span>
<span class="c1">#è¾“å…¥æ ‡ç­¾
</span><span class="n">x</span> <span class="o">=</span> <span class="n">mydata2</span><span class="p">[[</span><span class="s">'net_assets'</span><span class="p">,</span><span class="s">'financial leverage'</span><span class="p">,</span><span class="s">'net_profit'</span><span class="p">,</span><span class="s">'development_expenditure'</span><span class="p">]]</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="c1">#OLSçº¿æ€§å›å½’
</span><span class="n">model_1</span> <span class="o">=</span> <span class="n">sm</span><span class="p">.</span><span class="n">OLS</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">missing</span><span class="o">=</span><span class="s">'drop'</span><span class="p">).</span><span class="n">fit</span><span class="p">()</span>
<span class="n">predict_market_1</span> <span class="o">=</span> <span class="n">model_1</span><span class="p">.</span><span class="n">predict</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">model_1_resid</span> <span class="o">=</span> <span class="n">model_1</span><span class="p">.</span><span class="n">resid</span>
<span class="n">model_1_r2</span> <span class="o">=</span> <span class="n">r2_score</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">predict_market_1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">model_1_r2</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>0.5127315745827835
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="c1">#éšæœºæ£®æ—å›å½’
</span><span class="n">model_2</span> <span class="o">=</span> <span class="n">RandomForestRegressor</span><span class="p">()</span>
<span class="n">model_2</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
<span class="n">predict_market_2</span> <span class="o">=</span> <span class="n">model_2</span><span class="p">.</span><span class="n">predict</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="n">model_2_resid</span> <span class="o">=</span> <span class="n">y</span> <span class="o">-</span> <span class="n">predict_market_2</span>
<span class="n">model_2_r2</span> <span class="o">=</span> <span class="n">r2_score</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">predict_market_2</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">model_2_r2</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>0.94671393031602
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="k">print</span><span class="p">(</span><span class="s">'çº¿æ€§æ¨¡å‹çš„æ‹ŸåˆR2:%.2f'</span><span class="o">%</span><span class="n">model_1_r2</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'éšæœºæ£®æ—æ¨¡å‹çš„æ‹ŸåˆR2:%.2f'</span><span class="o">%</span><span class="n">model_2_r2</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>çº¿æ€§æ¨¡å‹çš„æ‹ŸåˆR2:0.51
éšæœºæ£®æ—æ¨¡å‹çš„æ‹ŸåˆR2:0.95
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="æ®‹å·®">æ®‹å·®</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="n">plt</span><span class="p">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">kwargs</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">histtype</span><span class="o">=</span><span class="s">'stepfilled'</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">density</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">40</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">hist</span><span class="p">(</span><span class="n">model_1_resid</span><span class="p">,</span><span class="n">label</span> <span class="o">=</span> <span class="s">'OLSå›å½’'</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">hist</span><span class="p">(</span><span class="n">model_2_resid</span><span class="p">,</span><span class="n">label</span> <span class="o">=</span> <span class="s">'éšæœºæ£®æ—å›å½’'</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="s">'2019å¹´5æœˆ20æ—¥ä¸€æœŸæ®‹å·®åˆ†å¸ƒ'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">legend</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p><img src="http://i.caigoubao.cc/627139/bgpc/ä¸‹è½½.png" /></p>

:ET