I"o¿<p>Ëøô‰∏™ÁªìÊûúÂ∑≤ÁªèÂæà‰πÖÊ≤°ÊîπÂä®‰∫Ü„ÄÇ</p>
<h1 id="ÈöèÊú∫Ê£ÆÊûóÊ®°Âûãpart3ÊªöÂä®ÂõûÊµãÂêÑÈ°πÊåáÊ†á">ÈöèÊú∫Ê£ÆÊûóÊ®°Âûãpart3(ÊªöÂä®ÂõûÊµãÂêÑÈ°πÊåáÊ†á)</h1>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="rouge-code"><pre><span class="c1">#ÂØºÂÖ•ÈúÄË¶ÅÁî®Âà∞ÁöÑÂ∫ì
</span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">from</span> <span class="nn">jqfactor</span> <span class="kn">import</span> <span class="n">get_factor_values</span>
<span class="kn">from</span> <span class="nn">jqlib.technical_analysis</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">jqfactor</span> <span class="kn">import</span> <span class="n">neutralize</span>
<span class="kn">from</span> <span class="nn">jqfactor</span> <span class="kn">import</span> <span class="n">winsorize_med</span>
<span class="kn">from</span> <span class="nn">jqfactor</span> <span class="kn">import</span> <span class="n">standardlize</span>
<span class="kn">from</span> <span class="nn">jqfactor</span> <span class="kn">import</span> <span class="n">winsorize</span>
<span class="kn">from</span> <span class="nn">IPython.core.interactiveshell</span> <span class="kn">import</span> <span class="n">InteractiveShell</span>
<span class="n">InteractiveShell</span><span class="p">.</span><span class="n">ast_node_interactivity</span> <span class="o">=</span> <span class="s">"all"</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">cross_val_score</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">_validation</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">precision_score</span><span class="p">,</span> <span class="n">recall_score</span><span class="p">,</span> <span class="n">accuracy_score</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">classification_report</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">roc_curve</span><span class="p">,</span> <span class="n">auc</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">GridSearchCV</span>
<span class="kn">from</span> <span class="nn">sklearn.ensemble</span> <span class="kn">import</span> <span class="n">RandomForestClassifier</span>
<span class="kn">from</span> <span class="nn">sklearn.cross_validation</span> <span class="kn">import</span> <span class="n">train_test_split</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
</pre></td><td class="rouge-code"><pre><span class="k">print</span> <span class="s">'Starting yudong-back-test, please wait ...........'</span> 
<span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">stocklist</span> <span class="o">=</span> <span class="n">get_index_stocks</span><span class="p">(</span><span class="s">'000300.XSHG'</span><span class="p">)</span>   

<span class="n">sample_1</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'data/data_train_2007to2010.csv'</span><span class="p">)</span>
<span class="n">sample_2</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'data/data_train_2007to2011.csv'</span><span class="p">)</span>
<span class="n">sample_3</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'data/data_train_2007to2012.csv'</span><span class="p">)</span>
<span class="n">sample_4</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'data/data_train_2008to2013.csv'</span><span class="p">)</span>
<span class="n">sample_5</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'data/data_train_2009to2014.csv'</span><span class="p">)</span>
<span class="n">sample_6</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'data/data_train_2010to2015.csv'</span><span class="p">)</span>
<span class="n">sample_7</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'data/data_train_2011to2016.csv'</span><span class="p">)</span>
<span class="n">sample_8</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'data/data_train_2012to2017.csv'</span><span class="p">)</span>
<span class="n">sample2011to2017</span> <span class="o">=</span> <span class="p">[</span><span class="n">sample_1</span><span class="p">,</span> <span class="n">sample_2</span><span class="p">,</span> <span class="n">sample_3</span><span class="p">,</span> <span class="n">sample_4</span><span class="p">,</span> <span class="n">sample_5</span><span class="p">,</span> <span class="n">sample_6</span><span class="p">,</span> <span class="n">sample_7</span><span class="p">]</span>


<span class="n">year_start</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">pd</span><span class="p">.</span><span class="n">date_range</span><span class="p">(</span><span class="s">'2011-01-01'</span><span class="p">,</span><span class="s">'2017-12-31'</span><span class="p">,</span><span class="n">freq</span> <span class="o">=</span> <span class="s">'AS'</span><span class="p">))</span>
<span class="n">year_end</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">pd</span><span class="p">.</span><span class="n">date_range</span><span class="p">(</span><span class="s">'2011-01-01'</span><span class="p">,</span><span class="s">'2017-12-31'</span><span class="p">,</span><span class="n">freq</span> <span class="o">=</span> <span class="s">'A'</span><span class="p">))</span>

<span class="n">accuracy_test_list</span> <span class="o">=</span> <span class="p">[]</span> 
<span class="n">precision_test_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">auc_test_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">recall_test_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">factor_score_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">gs_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">year</span> <span class="o">=</span> <span class="mi">2011</span>
    
<span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="n">k</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">year_start</span><span class="p">,</span> <span class="n">year_end</span><span class="p">,</span><span class="n">sample2011to2017</span><span class="p">):</span>
    <span class="k">print</span> <span class="s">'%sÂπ¥ÂõûÊµãÂºÄÂßãÔºö............'</span><span class="o">%</span><span class="n">year</span>
    <span class="n">gs</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">,</span><span class="n">d</span><span class="p">,</span><span class="n">factor_score</span> <span class="o">=</span> <span class="n">test_out</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="n">stocklist</span><span class="p">)</span>
    <span class="n">gs_list</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">gs</span><span class="p">)</span>
    <span class="n">factor_score_list</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">factor_score</span><span class="p">)</span>
    <span class="n">accuracy_test_list</span> <span class="o">+=</span> <span class="n">a</span>
    <span class="n">precision_test_list</span> <span class="o">+=</span> <span class="n">b</span>
    <span class="n">auc_test_list</span> <span class="o">+=</span> <span class="n">c</span>
    <span class="n">recall_test_list</span> <span class="o">+=</span> <span class="n">d</span>
    <span class="k">print</span> <span class="s">'%sÂπ¥ÂõûÊµãÂ∑≤ÁªèÁªìÊùü‰∫Ü............'</span><span class="o">%</span><span class="n">year</span>
    <span class="k">print</span> <span class="s">'</span><span class="se">\n</span><span class="s">'</span>
    <span class="n">year</span> <span class="o">+=</span> <span class="mi">1</span>
    
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="n">gs_last</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span><span class="n">f</span><span class="p">,</span><span class="n">g</span><span class="p">,</span><span class="n">h</span><span class="p">,</span><span class="n">factor_score_last</span> <span class="o">=</span> <span class="n">test_out</span><span class="p">(</span><span class="n">sample_8</span><span class="p">,</span> <span class="s">'2018-01-01'</span><span class="p">,</span> <span class="s">'2018-08-15'</span><span class="p">,</span><span class="n">stocklist</span><span class="p">)</span>
<span class="n">accuracy_test_list</span> <span class="o">+=</span> <span class="n">e</span>
<span class="n">precision_test_list</span> <span class="o">+=</span> <span class="n">f</span>
<span class="n">auc_test_list</span> <span class="o">+=</span> <span class="n">g</span>
<span class="n">recall_test_list</span> <span class="o">+=</span> <span class="n">h</span>
<span class="n">gs_list</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">gs_last</span><span class="p">)</span>
<span class="n">factor_score_list</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">factor_score_last</span><span class="p">)</span>
<span class="k">print</span> <span class="s">'Total cost time: %s'</span><span class="o">%</span><span class="p">(</span><span class="n">time</span><span class="p">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start_time</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="c1">#ÊâìÂç∞ÊØèÂπ¥Âõ†Â≠êÈáçË¶ÅÊÄß
</span><span class="n">factor_importance</span> <span class="o">=</span> <span class="n">factor_score_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">factor_score_list</span><span class="p">[</span><span class="mi">1</span><span class="p">:]:</span>
    <span class="n">factor_importance</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">merge</span><span class="p">(</span><span class="n">factor_importance</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">left_on</span> <span class="o">=</span> <span class="s">'features'</span><span class="p">,</span><span class="n">right_on</span> <span class="o">=</span> <span class="s">'features'</span><span class="p">)</span>
<span class="n">factor_importance</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>features</th>
      <th>importance_x</th>
      <th>importance_y</th>
      <th>importance_x</th>
      <th>importance_y</th>
      <th>importance_x</th>
      <th>importance_y</th>
      <th>importance_x</th>
      <th>importance_y</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>turnover_volatility</td>
      <td>0.085290</td>
      <td>0.070940</td>
      <td>0.063438</td>
      <td>0.060765</td>
      <td>0.054880</td>
      <td>0.056762</td>
      <td>0.055559</td>
      <td>0.058241</td>
    </tr>
    <tr>
      <th>1</th>
      <td>quick_ratio</td>
      <td>0.080541</td>
      <td>0.078048</td>
      <td>0.078836</td>
      <td>0.082299</td>
      <td>0.066128</td>
      <td>0.061665</td>
      <td>0.063301</td>
      <td>0.065500</td>
    </tr>
    <tr>
      <th>2</th>
      <td>VMACD</td>
      <td>0.079592</td>
      <td>0.073785</td>
      <td>0.074901</td>
      <td>0.071236</td>
      <td>0.086967</td>
      <td>0.086361</td>
      <td>0.082764</td>
      <td>0.077204</td>
    </tr>
    <tr>
      <th>3</th>
      <td>total_profit_growth_rate</td>
      <td>0.074588</td>
      <td>0.071198</td>
      <td>0.074967</td>
      <td>0.074053</td>
      <td>0.089616</td>
      <td>0.089956</td>
      <td>0.087829</td>
      <td>0.084951</td>
    </tr>
    <tr>
      <th>4</th>
      <td>total_asset_growth_rate</td>
      <td>0.074156</td>
      <td>0.068602</td>
      <td>0.070751</td>
      <td>0.071566</td>
      <td>0.065317</td>
      <td>0.062932</td>
      <td>0.061112</td>
      <td>0.065447</td>
    </tr>
    <tr>
      <th>5</th>
      <td>sharpe_ratio_20</td>
      <td>0.073172</td>
      <td>0.078520</td>
      <td>0.072455</td>
      <td>0.070199</td>
      <td>0.065867</td>
      <td>0.068128</td>
      <td>0.071411</td>
      <td>0.073998</td>
    </tr>
    <tr>
      <th>6</th>
      <td>AR</td>
      <td>0.069965</td>
      <td>0.077588</td>
      <td>0.080356</td>
      <td>0.089524</td>
      <td>0.082555</td>
      <td>0.075638</td>
      <td>0.073560</td>
      <td>0.067520</td>
    </tr>
    <tr>
      <th>7</th>
      <td>ACCA</td>
      <td>0.058606</td>
      <td>0.060009</td>
      <td>0.057979</td>
      <td>0.057339</td>
      <td>0.053839</td>
      <td>0.056908</td>
      <td>0.056895</td>
      <td>0.058328</td>
    </tr>
    <tr>
      <th>8</th>
      <td>net_asset_per_share</td>
      <td>0.057264</td>
      <td>0.059393</td>
      <td>0.060932</td>
      <td>0.056911</td>
      <td>0.055650</td>
      <td>0.058687</td>
      <td>0.060041</td>
      <td>0.063181</td>
    </tr>
    <tr>
      <th>9</th>
      <td>DAVOL20</td>
      <td>0.055162</td>
      <td>0.056412</td>
      <td>0.055093</td>
      <td>0.060552</td>
      <td>0.056986</td>
      <td>0.065627</td>
      <td>0.077496</td>
      <td>0.075411</td>
    </tr>
    <tr>
      <th>10</th>
      <td>WVAD</td>
      <td>0.054794</td>
      <td>0.059070</td>
      <td>0.065648</td>
      <td>0.064613</td>
      <td>0.067596</td>
      <td>0.071261</td>
      <td>0.066566</td>
      <td>0.063420</td>
    </tr>
    <tr>
      <th>11</th>
      <td>ocf_to_operating_profit</td>
      <td>0.005169</td>
      <td>0.008875</td>
      <td>0.007189</td>
      <td>0.006166</td>
      <td>0.006301</td>
      <td>0.006058</td>
      <td>0.008223</td>
      <td>0.007676</td>
    </tr>
    <tr>
      <th>12</th>
      <td>market_cap</td>
      <td>0.004201</td>
      <td>0.005158</td>
      <td>0.006412</td>
      <td>0.004656</td>
      <td>0.005585</td>
      <td>0.005569</td>
      <td>0.004950</td>
      <td>0.006358</td>
    </tr>
    <tr>
      <th>13</th>
      <td>pcf_ratio</td>
      <td>0.004132</td>
      <td>0.004365</td>
      <td>0.003435</td>
      <td>0.003133</td>
      <td>0.003354</td>
      <td>0.002892</td>
      <td>0.003402</td>
      <td>0.003481</td>
    </tr>
    <tr>
      <th>14</th>
      <td>pe_ratio_lyr</td>
      <td>0.004000</td>
      <td>0.002750</td>
      <td>0.003271</td>
      <td>0.003652</td>
      <td>0.003199</td>
      <td>0.002932</td>
      <td>0.002802</td>
      <td>0.002381</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Skewness60</td>
      <td>0.003794</td>
      <td>0.002698</td>
      <td>0.002795</td>
      <td>0.002840</td>
      <td>0.002915</td>
      <td>0.002152</td>
      <td>0.002464</td>
      <td>0.002355</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Kurtosis120</td>
      <td>0.003760</td>
      <td>0.002702</td>
      <td>0.003176</td>
      <td>0.002217</td>
      <td>0.003039</td>
      <td>0.002630</td>
      <td>0.001842</td>
      <td>0.001894</td>
    </tr>
    <tr>
      <th>17</th>
      <td>AR1</td>
      <td>0.003692</td>
      <td>0.004269</td>
      <td>0.003722</td>
      <td>0.002837</td>
      <td>0.002903</td>
      <td>0.003140</td>
      <td>0.002957</td>
      <td>0.002812</td>
    </tr>
    <tr>
      <th>18</th>
      <td>VOL20</td>
      <td>0.003623</td>
      <td>0.003058</td>
      <td>0.002721</td>
      <td>0.001964</td>
      <td>0.002580</td>
      <td>0.002921</td>
      <td>0.002510</td>
      <td>0.002612</td>
    </tr>
    <tr>
      <th>19</th>
      <td>AROON_XG2</td>
      <td>0.003606</td>
      <td>0.004343</td>
      <td>0.002776</td>
      <td>0.003067</td>
      <td>0.002634</td>
      <td>0.002366</td>
      <td>0.002559</td>
      <td>0.003905</td>
    </tr>
    <tr>
      <th>20</th>
      <td>net_asset_growth_rate</td>
      <td>0.003587</td>
      <td>0.002296</td>
      <td>0.002526</td>
      <td>0.003019</td>
      <td>0.003617</td>
      <td>0.002715</td>
      <td>0.002124</td>
      <td>0.001671</td>
    </tr>
    <tr>
      <th>21</th>
      <td>VDEA</td>
      <td>0.003586</td>
      <td>0.003024</td>
      <td>0.002566</td>
      <td>0.002793</td>
      <td>0.002569</td>
      <td>0.002817</td>
      <td>0.002632</td>
      <td>0.002326</td>
    </tr>
    <tr>
      <th>22</th>
      <td>total_profit_to_cost_ratio</td>
      <td>0.003450</td>
      <td>0.002984</td>
      <td>0.002789</td>
      <td>0.002092</td>
      <td>0.002814</td>
      <td>0.002894</td>
      <td>0.002158</td>
      <td>0.002221</td>
    </tr>
    <tr>
      <th>23</th>
      <td>VOL60</td>
      <td>0.003445</td>
      <td>0.004382</td>
      <td>0.003412</td>
      <td>0.005434</td>
      <td>0.003197</td>
      <td>0.002944</td>
      <td>0.003335</td>
      <td>0.003423</td>
    </tr>
    <tr>
      <th>24</th>
      <td>operating_profit_growth_rate</td>
      <td>0.003438</td>
      <td>0.002742</td>
      <td>0.003469</td>
      <td>0.002749</td>
      <td>0.002803</td>
      <td>0.002592</td>
      <td>0.002484</td>
      <td>0.002740</td>
    </tr>
    <tr>
      <th>25</th>
      <td>macd_dif</td>
      <td>0.003429</td>
      <td>0.002708</td>
      <td>0.002920</td>
      <td>0.002975</td>
      <td>0.002931</td>
      <td>0.002185</td>
      <td>0.002007</td>
      <td>0.003468</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Variance20</td>
      <td>0.003419</td>
      <td>0.002238</td>
      <td>0.002532</td>
      <td>0.001944</td>
      <td>0.002399</td>
      <td>0.003168</td>
      <td>0.003188</td>
      <td>0.002618</td>
    </tr>
    <tr>
      <th>27</th>
      <td>net_profit_margin</td>
      <td>0.003415</td>
      <td>0.002758</td>
      <td>0.002884</td>
      <td>0.002608</td>
      <td>0.003379</td>
      <td>0.002427</td>
      <td>0.002557</td>
      <td>0.002207</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Kurtosis20</td>
      <td>0.003408</td>
      <td>0.002553</td>
      <td>0.003427</td>
      <td>0.003140</td>
      <td>0.002603</td>
      <td>0.002849</td>
      <td>0.002379</td>
      <td>0.002217</td>
    </tr>
    <tr>
      <th>29</th>
      <td>macd_dea</td>
      <td>0.003400</td>
      <td>0.003268</td>
      <td>0.002938</td>
      <td>0.002593</td>
      <td>0.002910</td>
      <td>0.002272</td>
      <td>0.001926</td>
      <td>0.002207</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>60</th>
      <td>Variance120</td>
      <td>0.002876</td>
      <td>0.002736</td>
      <td>0.003672</td>
      <td>0.002747</td>
      <td>0.002746</td>
      <td>0.002456</td>
      <td>0.002755</td>
      <td>0.002601</td>
    </tr>
    <tr>
      <th>61</th>
      <td>MAWVAD</td>
      <td>0.002872</td>
      <td>0.002652</td>
      <td>0.003256</td>
      <td>0.002446</td>
      <td>0.002242</td>
      <td>0.002311</td>
      <td>0.002992</td>
      <td>0.002602</td>
    </tr>
    <tr>
      <th>62</th>
      <td>eps</td>
      <td>0.002869</td>
      <td>0.003258</td>
      <td>0.002645</td>
      <td>0.002204</td>
      <td>0.003214</td>
      <td>0.002196</td>
      <td>0.002879</td>
      <td>0.002895</td>
    </tr>
    <tr>
      <th>63</th>
      <td>VDIFF</td>
      <td>0.002867</td>
      <td>0.002592</td>
      <td>0.002582</td>
      <td>0.002945</td>
      <td>0.002495</td>
      <td>0.002694</td>
      <td>0.002759</td>
      <td>0.002421</td>
    </tr>
    <tr>
      <th>64</th>
      <td>net_operate_cashflow_growth_rate</td>
      <td>0.002861</td>
      <td>0.002561</td>
      <td>0.002974</td>
      <td>0.002578</td>
      <td>0.001833</td>
      <td>0.002108</td>
      <td>0.003370</td>
      <td>0.002359</td>
    </tr>
    <tr>
      <th>65</th>
      <td>roe</td>
      <td>0.002772</td>
      <td>0.002706</td>
      <td>0.002264</td>
      <td>0.002134</td>
      <td>0.003289</td>
      <td>0.002531</td>
      <td>0.002728</td>
      <td>0.002940</td>
    </tr>
    <tr>
      <th>66</th>
      <td>RSI</td>
      <td>0.002731</td>
      <td>0.003573</td>
      <td>0.003108</td>
      <td>0.002558</td>
      <td>0.002692</td>
      <td>0.002597</td>
      <td>0.002805</td>
      <td>0.001715</td>
    </tr>
    <tr>
      <th>67</th>
      <td>account_receivable_turnover_rate</td>
      <td>0.002727</td>
      <td>0.002879</td>
      <td>0.002520</td>
      <td>0.002259</td>
      <td>0.003187</td>
      <td>0.002919</td>
      <td>0.002604</td>
      <td>0.002253</td>
    </tr>
    <tr>
      <th>68</th>
      <td>Skewness120</td>
      <td>0.002722</td>
      <td>0.002329</td>
      <td>0.002489</td>
      <td>0.003740</td>
      <td>0.002212</td>
      <td>0.003072</td>
      <td>0.002442</td>
      <td>0.002423</td>
    </tr>
    <tr>
      <th>69</th>
      <td>BR1</td>
      <td>0.002722</td>
      <td>0.002306</td>
      <td>0.003055</td>
      <td>0.002763</td>
      <td>0.002997</td>
      <td>0.002434</td>
      <td>0.002435</td>
      <td>0.002632</td>
    </tr>
    <tr>
      <th>70</th>
      <td>Skewness20</td>
      <td>0.002704</td>
      <td>0.003248</td>
      <td>0.003351</td>
      <td>0.002726</td>
      <td>0.003273</td>
      <td>0.002201</td>
      <td>0.002898</td>
      <td>0.002423</td>
    </tr>
    <tr>
      <th>71</th>
      <td>VEMA26</td>
      <td>0.002694</td>
      <td>0.003054</td>
      <td>0.003021</td>
      <td>0.002531</td>
      <td>0.002649</td>
      <td>0.002424</td>
      <td>0.002637</td>
      <td>0.002578</td>
    </tr>
    <tr>
      <th>72</th>
      <td>accounts_payable_turnover_rate</td>
      <td>0.002607</td>
      <td>0.002921</td>
      <td>0.002579</td>
      <td>0.002695</td>
      <td>0.002523</td>
      <td>0.002277</td>
      <td>0.002798</td>
      <td>0.002838</td>
    </tr>
    <tr>
      <th>73</th>
      <td>operating_expense_to_total_revenue</td>
      <td>0.002600</td>
      <td>0.002519</td>
      <td>0.003272</td>
      <td>0.002325</td>
      <td>0.003461</td>
      <td>0.002042</td>
      <td>0.002234</td>
      <td>0.002403</td>
    </tr>
    <tr>
      <th>74</th>
      <td>net_profit_ratio</td>
      <td>0.002599</td>
      <td>0.002975</td>
      <td>0.003044</td>
      <td>0.002991</td>
      <td>0.002871</td>
      <td>0.002635</td>
      <td>0.002653</td>
      <td>0.002149</td>
    </tr>
    <tr>
      <th>75</th>
      <td>inc_total_revenue_year_on_year</td>
      <td>0.002592</td>
      <td>0.003480</td>
      <td>0.003481</td>
      <td>0.003024</td>
      <td>0.003128</td>
      <td>0.003455</td>
      <td>0.002507</td>
      <td>0.002522</td>
    </tr>
    <tr>
      <th>76</th>
      <td>VOSC</td>
      <td>0.002540</td>
      <td>0.002643</td>
      <td>0.002787</td>
      <td>0.002654</td>
      <td>0.002761</td>
      <td>0.002763</td>
      <td>0.002403</td>
      <td>0.002814</td>
    </tr>
    <tr>
      <th>77</th>
      <td>sharpe_ratio_60</td>
      <td>0.002521</td>
      <td>0.003748</td>
      <td>0.002111</td>
      <td>0.002734</td>
      <td>0.003017</td>
      <td>0.002273</td>
      <td>0.003309</td>
      <td>0.001985</td>
    </tr>
    <tr>
      <th>78</th>
      <td>roa_ttm</td>
      <td>0.002475</td>
      <td>0.003537</td>
      <td>0.002195</td>
      <td>0.002310</td>
      <td>0.002040</td>
      <td>0.002288</td>
      <td>0.002433</td>
      <td>0.002880</td>
    </tr>
    <tr>
      <th>79</th>
      <td>net_profit_growth_rate</td>
      <td>0.002443</td>
      <td>0.002511</td>
      <td>0.002768</td>
      <td>0.002981</td>
      <td>0.002387</td>
      <td>0.002421</td>
      <td>0.003119</td>
      <td>0.003048</td>
    </tr>
    <tr>
      <th>80</th>
      <td>roa</td>
      <td>0.002343</td>
      <td>0.002610</td>
      <td>0.002578</td>
      <td>0.002428</td>
      <td>0.002607</td>
      <td>0.002280</td>
      <td>0.002878</td>
      <td>0.002097</td>
    </tr>
    <tr>
      <th>81</th>
      <td>operating_profit_ratio</td>
      <td>0.002304</td>
      <td>0.002773</td>
      <td>0.002716</td>
      <td>0.002300</td>
      <td>0.002865</td>
      <td>0.002920</td>
      <td>0.002583</td>
      <td>0.002520</td>
    </tr>
    <tr>
      <th>82</th>
      <td>VR</td>
      <td>0.002212</td>
      <td>0.002783</td>
      <td>0.002601</td>
      <td>0.002729</td>
      <td>0.003086</td>
      <td>0.003356</td>
      <td>0.002529</td>
      <td>0.003139</td>
    </tr>
    <tr>
      <th>83</th>
      <td>expense_to_total_revenue</td>
      <td>0.002124</td>
      <td>0.003212</td>
      <td>0.003284</td>
      <td>0.003223</td>
      <td>0.002626</td>
      <td>0.002537</td>
      <td>0.003134</td>
      <td>0.002232</td>
    </tr>
    <tr>
      <th>84</th>
      <td>VOL120</td>
      <td>0.002084</td>
      <td>0.003345</td>
      <td>0.003025</td>
      <td>0.002707</td>
      <td>0.002448</td>
      <td>0.002940</td>
      <td>0.002355</td>
      <td>0.002440</td>
    </tr>
    <tr>
      <th>85</th>
      <td>VSTD20</td>
      <td>0.002067</td>
      <td>0.003571</td>
      <td>0.003242</td>
      <td>0.002867</td>
      <td>0.002633</td>
      <td>0.002347</td>
      <td>0.002692</td>
      <td>0.002864</td>
    </tr>
    <tr>
      <th>86</th>
      <td>BR</td>
      <td>0.001963</td>
      <td>0.003575</td>
      <td>0.002919</td>
      <td>0.003044</td>
      <td>0.002730</td>
      <td>0.002352</td>
      <td>0.001836</td>
      <td>0.001775</td>
    </tr>
    <tr>
      <th>87</th>
      <td>operating_revenue_growth_rate</td>
      <td>0.001846</td>
      <td>0.003541</td>
      <td>0.002374</td>
      <td>0.003382</td>
      <td>0.003180</td>
      <td>0.002379</td>
      <td>0.002839</td>
      <td>0.002943</td>
    </tr>
    <tr>
      <th>88</th>
      <td>ps_ratio</td>
      <td>0.001652</td>
      <td>0.002018</td>
      <td>0.002707</td>
      <td>0.002765</td>
      <td>0.002557</td>
      <td>0.003585</td>
      <td>0.001790</td>
      <td>0.002555</td>
    </tr>
    <tr>
      <th>89</th>
      <td>adjusted_profit_to_profit</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.008400</td>
      <td>0.023708</td>
      <td>0.028325</td>
      <td>0.028444</td>
      <td>0.034657</td>
    </tr>
  </tbody>
</table>
<p>90 rows √ó 9 columns</p>
</div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="n">factor_importance</span><span class="p">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s">'features'</span><span class="p">]</span><span class="o">+</span><span class="nb">range</span><span class="p">(</span><span class="mi">2011</span><span class="p">,</span><span class="mi">2019</span><span class="p">)</span>
<span class="n">factor_importance</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>features</th>
      <th>2011</th>
      <th>2012</th>
      <th>2013</th>
      <th>2014</th>
      <th>2015</th>
      <th>2016</th>
      <th>2017</th>
      <th>2018</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>turnover_volatility</td>
      <td>0.085290</td>
      <td>0.070940</td>
      <td>0.063438</td>
      <td>0.060765</td>
      <td>0.054880</td>
      <td>0.056762</td>
      <td>0.055559</td>
      <td>0.058241</td>
    </tr>
    <tr>
      <th>1</th>
      <td>quick_ratio</td>
      <td>0.080541</td>
      <td>0.078048</td>
      <td>0.078836</td>
      <td>0.082299</td>
      <td>0.066128</td>
      <td>0.061665</td>
      <td>0.063301</td>
      <td>0.065500</td>
    </tr>
    <tr>
      <th>2</th>
      <td>VMACD</td>
      <td>0.079592</td>
      <td>0.073785</td>
      <td>0.074901</td>
      <td>0.071236</td>
      <td>0.086967</td>
      <td>0.086361</td>
      <td>0.082764</td>
      <td>0.077204</td>
    </tr>
    <tr>
      <th>3</th>
      <td>total_profit_growth_rate</td>
      <td>0.074588</td>
      <td>0.071198</td>
      <td>0.074967</td>
      <td>0.074053</td>
      <td>0.089616</td>
      <td>0.089956</td>
      <td>0.087829</td>
      <td>0.084951</td>
    </tr>
    <tr>
      <th>4</th>
      <td>total_asset_growth_rate</td>
      <td>0.074156</td>
      <td>0.068602</td>
      <td>0.070751</td>
      <td>0.071566</td>
      <td>0.065317</td>
      <td>0.062932</td>
      <td>0.061112</td>
      <td>0.065447</td>
    </tr>
    <tr>
      <th>5</th>
      <td>sharpe_ratio_20</td>
      <td>0.073172</td>
      <td>0.078520</td>
      <td>0.072455</td>
      <td>0.070199</td>
      <td>0.065867</td>
      <td>0.068128</td>
      <td>0.071411</td>
      <td>0.073998</td>
    </tr>
    <tr>
      <th>6</th>
      <td>AR</td>
      <td>0.069965</td>
      <td>0.077588</td>
      <td>0.080356</td>
      <td>0.089524</td>
      <td>0.082555</td>
      <td>0.075638</td>
      <td>0.073560</td>
      <td>0.067520</td>
    </tr>
    <tr>
      <th>7</th>
      <td>ACCA</td>
      <td>0.058606</td>
      <td>0.060009</td>
      <td>0.057979</td>
      <td>0.057339</td>
      <td>0.053839</td>
      <td>0.056908</td>
      <td>0.056895</td>
      <td>0.058328</td>
    </tr>
    <tr>
      <th>8</th>
      <td>net_asset_per_share</td>
      <td>0.057264</td>
      <td>0.059393</td>
      <td>0.060932</td>
      <td>0.056911</td>
      <td>0.055650</td>
      <td>0.058687</td>
      <td>0.060041</td>
      <td>0.063181</td>
    </tr>
    <tr>
      <th>9</th>
      <td>DAVOL20</td>
      <td>0.055162</td>
      <td>0.056412</td>
      <td>0.055093</td>
      <td>0.060552</td>
      <td>0.056986</td>
      <td>0.065627</td>
      <td>0.077496</td>
      <td>0.075411</td>
    </tr>
    <tr>
      <th>10</th>
      <td>WVAD</td>
      <td>0.054794</td>
      <td>0.059070</td>
      <td>0.065648</td>
      <td>0.064613</td>
      <td>0.067596</td>
      <td>0.071261</td>
      <td>0.066566</td>
      <td>0.063420</td>
    </tr>
    <tr>
      <th>11</th>
      <td>ocf_to_operating_profit</td>
      <td>0.005169</td>
      <td>0.008875</td>
      <td>0.007189</td>
      <td>0.006166</td>
      <td>0.006301</td>
      <td>0.006058</td>
      <td>0.008223</td>
      <td>0.007676</td>
    </tr>
    <tr>
      <th>12</th>
      <td>market_cap</td>
      <td>0.004201</td>
      <td>0.005158</td>
      <td>0.006412</td>
      <td>0.004656</td>
      <td>0.005585</td>
      <td>0.005569</td>
      <td>0.004950</td>
      <td>0.006358</td>
    </tr>
    <tr>
      <th>13</th>
      <td>pcf_ratio</td>
      <td>0.004132</td>
      <td>0.004365</td>
      <td>0.003435</td>
      <td>0.003133</td>
      <td>0.003354</td>
      <td>0.002892</td>
      <td>0.003402</td>
      <td>0.003481</td>
    </tr>
    <tr>
      <th>14</th>
      <td>pe_ratio_lyr</td>
      <td>0.004000</td>
      <td>0.002750</td>
      <td>0.003271</td>
      <td>0.003652</td>
      <td>0.003199</td>
      <td>0.002932</td>
      <td>0.002802</td>
      <td>0.002381</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Skewness60</td>
      <td>0.003794</td>
      <td>0.002698</td>
      <td>0.002795</td>
      <td>0.002840</td>
      <td>0.002915</td>
      <td>0.002152</td>
      <td>0.002464</td>
      <td>0.002355</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Kurtosis120</td>
      <td>0.003760</td>
      <td>0.002702</td>
      <td>0.003176</td>
      <td>0.002217</td>
      <td>0.003039</td>
      <td>0.002630</td>
      <td>0.001842</td>
      <td>0.001894</td>
    </tr>
    <tr>
      <th>17</th>
      <td>AR1</td>
      <td>0.003692</td>
      <td>0.004269</td>
      <td>0.003722</td>
      <td>0.002837</td>
      <td>0.002903</td>
      <td>0.003140</td>
      <td>0.002957</td>
      <td>0.002812</td>
    </tr>
    <tr>
      <th>18</th>
      <td>VOL20</td>
      <td>0.003623</td>
      <td>0.003058</td>
      <td>0.002721</td>
      <td>0.001964</td>
      <td>0.002580</td>
      <td>0.002921</td>
      <td>0.002510</td>
      <td>0.002612</td>
    </tr>
    <tr>
      <th>19</th>
      <td>AROON_XG2</td>
      <td>0.003606</td>
      <td>0.004343</td>
      <td>0.002776</td>
      <td>0.003067</td>
      <td>0.002634</td>
      <td>0.002366</td>
      <td>0.002559</td>
      <td>0.003905</td>
    </tr>
    <tr>
      <th>20</th>
      <td>net_asset_growth_rate</td>
      <td>0.003587</td>
      <td>0.002296</td>
      <td>0.002526</td>
      <td>0.003019</td>
      <td>0.003617</td>
      <td>0.002715</td>
      <td>0.002124</td>
      <td>0.001671</td>
    </tr>
    <tr>
      <th>21</th>
      <td>VDEA</td>
      <td>0.003586</td>
      <td>0.003024</td>
      <td>0.002566</td>
      <td>0.002793</td>
      <td>0.002569</td>
      <td>0.002817</td>
      <td>0.002632</td>
      <td>0.002326</td>
    </tr>
    <tr>
      <th>22</th>
      <td>total_profit_to_cost_ratio</td>
      <td>0.003450</td>
      <td>0.002984</td>
      <td>0.002789</td>
      <td>0.002092</td>
      <td>0.002814</td>
      <td>0.002894</td>
      <td>0.002158</td>
      <td>0.002221</td>
    </tr>
    <tr>
      <th>23</th>
      <td>VOL60</td>
      <td>0.003445</td>
      <td>0.004382</td>
      <td>0.003412</td>
      <td>0.005434</td>
      <td>0.003197</td>
      <td>0.002944</td>
      <td>0.003335</td>
      <td>0.003423</td>
    </tr>
    <tr>
      <th>24</th>
      <td>operating_profit_growth_rate</td>
      <td>0.003438</td>
      <td>0.002742</td>
      <td>0.003469</td>
      <td>0.002749</td>
      <td>0.002803</td>
      <td>0.002592</td>
      <td>0.002484</td>
      <td>0.002740</td>
    </tr>
    <tr>
      <th>25</th>
      <td>macd_dif</td>
      <td>0.003429</td>
      <td>0.002708</td>
      <td>0.002920</td>
      <td>0.002975</td>
      <td>0.002931</td>
      <td>0.002185</td>
      <td>0.002007</td>
      <td>0.003468</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Variance20</td>
      <td>0.003419</td>
      <td>0.002238</td>
      <td>0.002532</td>
      <td>0.001944</td>
      <td>0.002399</td>
      <td>0.003168</td>
      <td>0.003188</td>
      <td>0.002618</td>
    </tr>
    <tr>
      <th>27</th>
      <td>net_profit_margin</td>
      <td>0.003415</td>
      <td>0.002758</td>
      <td>0.002884</td>
      <td>0.002608</td>
      <td>0.003379</td>
      <td>0.002427</td>
      <td>0.002557</td>
      <td>0.002207</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Kurtosis20</td>
      <td>0.003408</td>
      <td>0.002553</td>
      <td>0.003427</td>
      <td>0.003140</td>
      <td>0.002603</td>
      <td>0.002849</td>
      <td>0.002379</td>
      <td>0.002217</td>
    </tr>
    <tr>
      <th>29</th>
      <td>macd_dea</td>
      <td>0.003400</td>
      <td>0.003268</td>
      <td>0.002938</td>
      <td>0.002593</td>
      <td>0.002910</td>
      <td>0.002272</td>
      <td>0.001926</td>
      <td>0.002207</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>60</th>
      <td>Variance120</td>
      <td>0.002876</td>
      <td>0.002736</td>
      <td>0.003672</td>
      <td>0.002747</td>
      <td>0.002746</td>
      <td>0.002456</td>
      <td>0.002755</td>
      <td>0.002601</td>
    </tr>
    <tr>
      <th>61</th>
      <td>MAWVAD</td>
      <td>0.002872</td>
      <td>0.002652</td>
      <td>0.003256</td>
      <td>0.002446</td>
      <td>0.002242</td>
      <td>0.002311</td>
      <td>0.002992</td>
      <td>0.002602</td>
    </tr>
    <tr>
      <th>62</th>
      <td>eps</td>
      <td>0.002869</td>
      <td>0.003258</td>
      <td>0.002645</td>
      <td>0.002204</td>
      <td>0.003214</td>
      <td>0.002196</td>
      <td>0.002879</td>
      <td>0.002895</td>
    </tr>
    <tr>
      <th>63</th>
      <td>VDIFF</td>
      <td>0.002867</td>
      <td>0.002592</td>
      <td>0.002582</td>
      <td>0.002945</td>
      <td>0.002495</td>
      <td>0.002694</td>
      <td>0.002759</td>
      <td>0.002421</td>
    </tr>
    <tr>
      <th>64</th>
      <td>net_operate_cashflow_growth_rate</td>
      <td>0.002861</td>
      <td>0.002561</td>
      <td>0.002974</td>
      <td>0.002578</td>
      <td>0.001833</td>
      <td>0.002108</td>
      <td>0.003370</td>
      <td>0.002359</td>
    </tr>
    <tr>
      <th>65</th>
      <td>roe</td>
      <td>0.002772</td>
      <td>0.002706</td>
      <td>0.002264</td>
      <td>0.002134</td>
      <td>0.003289</td>
      <td>0.002531</td>
      <td>0.002728</td>
      <td>0.002940</td>
    </tr>
    <tr>
      <th>66</th>
      <td>RSI</td>
      <td>0.002731</td>
      <td>0.003573</td>
      <td>0.003108</td>
      <td>0.002558</td>
      <td>0.002692</td>
      <td>0.002597</td>
      <td>0.002805</td>
      <td>0.001715</td>
    </tr>
    <tr>
      <th>67</th>
      <td>account_receivable_turnover_rate</td>
      <td>0.002727</td>
      <td>0.002879</td>
      <td>0.002520</td>
      <td>0.002259</td>
      <td>0.003187</td>
      <td>0.002919</td>
      <td>0.002604</td>
      <td>0.002253</td>
    </tr>
    <tr>
      <th>68</th>
      <td>Skewness120</td>
      <td>0.002722</td>
      <td>0.002329</td>
      <td>0.002489</td>
      <td>0.003740</td>
      <td>0.002212</td>
      <td>0.003072</td>
      <td>0.002442</td>
      <td>0.002423</td>
    </tr>
    <tr>
      <th>69</th>
      <td>BR1</td>
      <td>0.002722</td>
      <td>0.002306</td>
      <td>0.003055</td>
      <td>0.002763</td>
      <td>0.002997</td>
      <td>0.002434</td>
      <td>0.002435</td>
      <td>0.002632</td>
    </tr>
    <tr>
      <th>70</th>
      <td>Skewness20</td>
      <td>0.002704</td>
      <td>0.003248</td>
      <td>0.003351</td>
      <td>0.002726</td>
      <td>0.003273</td>
      <td>0.002201</td>
      <td>0.002898</td>
      <td>0.002423</td>
    </tr>
    <tr>
      <th>71</th>
      <td>VEMA26</td>
      <td>0.002694</td>
      <td>0.003054</td>
      <td>0.003021</td>
      <td>0.002531</td>
      <td>0.002649</td>
      <td>0.002424</td>
      <td>0.002637</td>
      <td>0.002578</td>
    </tr>
    <tr>
      <th>72</th>
      <td>accounts_payable_turnover_rate</td>
      <td>0.002607</td>
      <td>0.002921</td>
      <td>0.002579</td>
      <td>0.002695</td>
      <td>0.002523</td>
      <td>0.002277</td>
      <td>0.002798</td>
      <td>0.002838</td>
    </tr>
    <tr>
      <th>73</th>
      <td>operating_expense_to_total_revenue</td>
      <td>0.002600</td>
      <td>0.002519</td>
      <td>0.003272</td>
      <td>0.002325</td>
      <td>0.003461</td>
      <td>0.002042</td>
      <td>0.002234</td>
      <td>0.002403</td>
    </tr>
    <tr>
      <th>74</th>
      <td>net_profit_ratio</td>
      <td>0.002599</td>
      <td>0.002975</td>
      <td>0.003044</td>
      <td>0.002991</td>
      <td>0.002871</td>
      <td>0.002635</td>
      <td>0.002653</td>
      <td>0.002149</td>
    </tr>
    <tr>
      <th>75</th>
      <td>inc_total_revenue_year_on_year</td>
      <td>0.002592</td>
      <td>0.003480</td>
      <td>0.003481</td>
      <td>0.003024</td>
      <td>0.003128</td>
      <td>0.003455</td>
      <td>0.002507</td>
      <td>0.002522</td>
    </tr>
    <tr>
      <th>76</th>
      <td>VOSC</td>
      <td>0.002540</td>
      <td>0.002643</td>
      <td>0.002787</td>
      <td>0.002654</td>
      <td>0.002761</td>
      <td>0.002763</td>
      <td>0.002403</td>
      <td>0.002814</td>
    </tr>
    <tr>
      <th>77</th>
      <td>sharpe_ratio_60</td>
      <td>0.002521</td>
      <td>0.003748</td>
      <td>0.002111</td>
      <td>0.002734</td>
      <td>0.003017</td>
      <td>0.002273</td>
      <td>0.003309</td>
      <td>0.001985</td>
    </tr>
    <tr>
      <th>78</th>
      <td>roa_ttm</td>
      <td>0.002475</td>
      <td>0.003537</td>
      <td>0.002195</td>
      <td>0.002310</td>
      <td>0.002040</td>
      <td>0.002288</td>
      <td>0.002433</td>
      <td>0.002880</td>
    </tr>
    <tr>
      <th>79</th>
      <td>net_profit_growth_rate</td>
      <td>0.002443</td>
      <td>0.002511</td>
      <td>0.002768</td>
      <td>0.002981</td>
      <td>0.002387</td>
      <td>0.002421</td>
      <td>0.003119</td>
      <td>0.003048</td>
    </tr>
    <tr>
      <th>80</th>
      <td>roa</td>
      <td>0.002343</td>
      <td>0.002610</td>
      <td>0.002578</td>
      <td>0.002428</td>
      <td>0.002607</td>
      <td>0.002280</td>
      <td>0.002878</td>
      <td>0.002097</td>
    </tr>
    <tr>
      <th>81</th>
      <td>operating_profit_ratio</td>
      <td>0.002304</td>
      <td>0.002773</td>
      <td>0.002716</td>
      <td>0.002300</td>
      <td>0.002865</td>
      <td>0.002920</td>
      <td>0.002583</td>
      <td>0.002520</td>
    </tr>
    <tr>
      <th>82</th>
      <td>VR</td>
      <td>0.002212</td>
      <td>0.002783</td>
      <td>0.002601</td>
      <td>0.002729</td>
      <td>0.003086</td>
      <td>0.003356</td>
      <td>0.002529</td>
      <td>0.003139</td>
    </tr>
    <tr>
      <th>83</th>
      <td>expense_to_total_revenue</td>
      <td>0.002124</td>
      <td>0.003212</td>
      <td>0.003284</td>
      <td>0.003223</td>
      <td>0.002626</td>
      <td>0.002537</td>
      <td>0.003134</td>
      <td>0.002232</td>
    </tr>
    <tr>
      <th>84</th>
      <td>VOL120</td>
      <td>0.002084</td>
      <td>0.003345</td>
      <td>0.003025</td>
      <td>0.002707</td>
      <td>0.002448</td>
      <td>0.002940</td>
      <td>0.002355</td>
      <td>0.002440</td>
    </tr>
    <tr>
      <th>85</th>
      <td>VSTD20</td>
      <td>0.002067</td>
      <td>0.003571</td>
      <td>0.003242</td>
      <td>0.002867</td>
      <td>0.002633</td>
      <td>0.002347</td>
      <td>0.002692</td>
      <td>0.002864</td>
    </tr>
    <tr>
      <th>86</th>
      <td>BR</td>
      <td>0.001963</td>
      <td>0.003575</td>
      <td>0.002919</td>
      <td>0.003044</td>
      <td>0.002730</td>
      <td>0.002352</td>
      <td>0.001836</td>
      <td>0.001775</td>
    </tr>
    <tr>
      <th>87</th>
      <td>operating_revenue_growth_rate</td>
      <td>0.001846</td>
      <td>0.003541</td>
      <td>0.002374</td>
      <td>0.003382</td>
      <td>0.003180</td>
      <td>0.002379</td>
      <td>0.002839</td>
      <td>0.002943</td>
    </tr>
    <tr>
      <th>88</th>
      <td>ps_ratio</td>
      <td>0.001652</td>
      <td>0.002018</td>
      <td>0.002707</td>
      <td>0.002765</td>
      <td>0.002557</td>
      <td>0.003585</td>
      <td>0.001790</td>
      <td>0.002555</td>
    </tr>
    <tr>
      <th>89</th>
      <td>adjusted_profit_to_profit</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.008400</td>
      <td>0.023708</td>
      <td>0.028325</td>
      <td>0.028444</td>
      <td>0.034657</td>
    </tr>
  </tbody>
</table>
<p>90 rows √ó 9 columns</p>
</div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="n">average</span><span class="p">(</span><span class="n">auc_test_list</span><span class="p">)</span>
<span class="n">average</span><span class="p">(</span><span class="n">precision_test_list</span><span class="p">)</span>
<span class="n">average</span><span class="p">(</span><span class="n">accuracy_test_list</span><span class="p">)</span>
<span class="n">average</span><span class="p">(</span><span class="n">recall_test_list</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td><td class="rouge-code"><pre>0.52902307309989738






0.52722596200396266






0.5272712720966195






0.50976269590833212
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="n">draw</span><span class="p">(</span><span class="n">accuracy_test_list</span><span class="p">,</span><span class="s">'Accuracy'</span><span class="p">,</span><span class="s">'b'</span><span class="p">)</span>
<span class="n">draw</span><span class="p">(</span><span class="n">precision_test_list</span><span class="p">,</span><span class="s">'Precision'</span><span class="p">,</span><span class="s">'g'</span><span class="p">)</span>
<span class="n">draw</span><span class="p">(</span><span class="n">auc_test_list</span><span class="p">,</span><span class="s">'AUC'</span><span class="p">,</span><span class="s">'r'</span><span class="p">)</span>
<span class="n">draw</span><span class="p">(</span><span class="n">recall_test_list</span><span class="p">,</span><span class="s">'Recall'</span><span class="p">,</span><span class="s">'c'</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div align="center"><img src="http://kan.027cgb.com/627139/bgpc/20200617/output_7_0.png" /></div>
<div align="center"><img src="http://kan.027cgb.com/627139/bgpc/20200617/output_7_1.png" /></div>
<div align="center"><img src="http://kan.027cgb.com/627139/bgpc/20200617/output_7_2.png" /></div>
<div align="center"><img src="http://kan.027cgb.com/627139/bgpc/20200617/output_7_3.png" /></div>
:ET